info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=5,5
common lineHeight=59 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial2.png"
chars count=97
char id=0       x=35   y=87   width=33   height=38   xoffset=-4   yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=764  y=47   width=20   height=40   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34      x=687  y=87   width=26   height=25   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=910  y=47   width=34   height=40   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=36      x=237  y=0    width=33   height=44   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=37      x=869  y=47   width=41   height=40   xoffset=-6   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=87   width=35   height=39   xoffset=-7   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=39      x=713  y=87   width=20   height=25   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=40      x=90   y=0    width=24   height=46   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=114  y=0    width=25   height=46   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=661  y=87   width=26   height=27   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=43      x=505  y=87   width=32   height=32   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=44      x=733  y=87   width=20   height=25   xoffset=-5   yoffset=18   xadvance=30   page=0    chnl=0 
char id=45      x=828  y=87   width=26   height=20   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=808  y=87   width=20   height=20   xoffset=-5   yoffset=18   xadvance=30   page=0    chnl=0 
char id=47      x=817  y=47   width=26   height=40   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=48      x=731  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=49      x=477  y=47   width=26   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=50      x=503  y=47   width=32   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=51      x=535  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=52      x=568  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=53      x=601  y=47   width=32   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=54      x=633  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=55      x=666  y=47   width=32   height=40   xoffset=-6   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=56      x=698  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=57      x=969  y=47   width=33   height=39   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=58      x=485  y=87   width=20   height=34   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=59      x=1002 y=47   width=20   height=39   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=60      x=537  y=87   width=32   height=31   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=61      x=629  y=87   width=32   height=27   xoffset=-6   yoffset=4    xadvance=40   page=0    chnl=0 
char id=62      x=569  y=87   width=32   height=31   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=63      x=784  y=47   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=64      x=19   y=0    width=46   height=47   xoffset=-6   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=65      x=309  y=0    width=37   height=40   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=66      x=346  y=0    width=34   height=40   xoffset=-5   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=67      x=380  y=0    width=37   height=40   xoffset=-7   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=68      x=417  y=0    width=36   height=40   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=69      x=453  y=0    width=33   height=40   xoffset=-5   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=70      x=486  y=0    width=33   height=40   xoffset=-5   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=71      x=519  y=0    width=39   height=40   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72      x=558  y=0    width=34   height=40   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=73      x=592  y=0    width=20   height=40   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=74      x=612  y=0    width=29   height=40   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=75      x=641  y=0    width=35   height=40   xoffset=-5   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=76      x=676  y=0    width=31   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=77      x=707  y=0    width=38   height=40   xoffset=-5   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=78      x=745  y=0    width=34   height=40   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=79      x=779  y=0    width=40   height=40   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=819  y=0    width=34   height=40   xoffset=-5   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=81      x=270  y=0    width=39   height=42   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=853  y=0    width=35   height=40   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=83      x=888  y=0    width=34   height=40   xoffset=-7   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=84      x=922  y=0    width=36   height=40   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=85      x=958  y=0    width=34   height=40   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=86      x=0    y=47   width=38   height=40   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=87      x=38   y=47   width=47   height=40   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=88      x=85   y=47   width=37   height=40   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=89      x=122  y=47   width=37   height=40   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=90      x=159  y=47   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=91      x=139  y=0    width=23   height=46   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=92      x=843  y=47   width=26   height=40   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=93      x=162  y=0    width=23   height=46   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=94      x=601  y=87   width=28   height=29   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=95      x=854  y=87   width=36   height=20   xoffset=-9   yoffset=24   xadvance=39   page=0    chnl=0 
char id=96      x=786  y=87   width=22   height=21   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97      x=68   y=87   width=31   height=34   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=98      x=992  y=0    width=31   height=40   xoffset=-6   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=99      x=99   y=87   width=30   height=34   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=100     x=195  y=47   width=31   height=40   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=101     x=129  y=87   width=32   height=34   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=102     x=226  y=47   width=26   height=40   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=103     x=252  y=47   width=31   height=40   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=104     x=283  y=47   width=31   height=40   xoffset=-6   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=105     x=314  y=47   width=20   height=40   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=106     x=65   y=0    width=25   height=46   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=107     x=334  y=47   width=30   height=40   xoffset=-6   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108     x=364  y=47   width=20   height=40   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=109     x=161  y=87   width=40   height=34   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=110     x=201  y=87   width=31   height=34   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=111     x=232  y=87   width=32   height=34   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=112     x=384  y=47   width=31   height=40   xoffset=-6   yoffset=4    xadvance=38   page=0    chnl=0 
char id=113     x=415  y=47   width=31   height=40   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=114     x=264  y=87   width=25   height=34   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=115     x=289  y=87   width=31   height=34   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=116     x=944  y=47   width=25   height=39   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=117     x=320  y=87   width=31   height=34   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=118     x=351  y=87   width=31   height=34   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=119     x=382  y=87   width=41   height=34   xoffset=-9   yoffset=4    xadvance=44   page=0    chnl=0 
char id=120     x=423  y=87   width=31   height=34   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=121     x=446  y=47   width=31   height=40   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=122     x=454  y=87   width=31   height=34   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=123     x=185  y=0    width=26   height=46   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=47   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=125     x=211  y=0    width=26   height=46   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126     x=753  y=87   width=33   height=22   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
