info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=92   y=67   width=11   height=48   xoffset=12   yoffset=7    xadvance=35   page=0    chnl=0 
char id=34      x=30   y=240  width=21   height=18   xoffset=7    yoffset=7    xadvance=35   page=0    chnl=0 
char id=35      x=395  y=160  width=36   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=198  y=0    width=31   height=57   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=356  y=0    width=36   height=49   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=38      x=125  y=67   width=35   height=48   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=497  y=204  width=9    height=18   xoffset=13   yoffset=7    xadvance=35   page=0    chnl=0 
char id=40      x=28   y=0    width=19   height=63   xoffset=9    yoffset=5    xadvance=35   page=0    chnl=0 
char id=41      x=8    y=0    width=20   height=64   xoffset=7    yoffset=4    xadvance=35   page=0    chnl=0 
char id=42      x=423  y=204  width=26   height=30   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=43      x=391  y=204  width=32   height=34   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=449  y=204  width=18   height=23   xoffset=7    yoffset=42   xadvance=35   page=0    chnl=0 
char id=45      x=114  y=240  width=22   height=8    xoffset=7    yoffset=32   xadvance=35   page=0    chnl=0 
char id=46      x=85   y=240  width=12   height=12   xoffset=11   yoffset=43   xadvance=35   page=0    chnl=0 
char id=47      x=265  y=0    width=29   height=54   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=48      x=432  y=67   width=32   height=46   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=299  y=160  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=31   y=115  width=30   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=373  y=67   width=28   height=46   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=329  y=160  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=61   y=115  width=28   height=45   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=89   y=115  width=30   height=45   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=364  y=160  width=31   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=401  y=67   width=31   height=46   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=119  y=115  width=31   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=491  y=160  width=12   height=35   xoffset=12   yoffset=20   xadvance=35   page=0    chnl=0 
char id=59      x=488  y=67   width=18   height=45   xoffset=7    yoffset=20   xadvance=35   page=0    chnl=0 
char id=60      x=482  y=115  width=26   height=37   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61      x=0    y=240  width=30   height=19   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=62      x=465  y=160  width=26   height=37   xoffset=6    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63      x=103  y=67   width=22   height=48   xoffset=8    yoffset=7    xadvance=35   page=0    chnl=0 
char id=64      x=73   y=0    width=37   height=62   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=150  y=115  width=37   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=66      x=187  y=115  width=29   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=67      x=245  y=67   width=31   height=46   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=68      x=216  y=115  width=33   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=69      x=249  y=115  width=26   height=44   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=70      x=275  y=115  width=26   height=44   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71      x=276  y=67   width=32   height=46   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=72      x=301  y=115  width=32   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=333  y=115  width=26   height=44   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=74      x=464  y=67   width=24   height=45   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=75      x=359  y=115  width=30   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=76      x=389  y=115  width=27   height=44   xoffset=6    yoffset=10   xadvance=35   page=0    chnl=0 
char id=77      x=416  y=115  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=78      x=451  y=115  width=31   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=79      x=308  y=67   width=34   height=46   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=80      x=0    y=160  width=30   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=81      x=229  y=0    width=36   height=56   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=82      x=30   y=160  width=30   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=83      x=342  y=67   width=31   height=46   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=84      x=60   y=160  width=32   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=115  width=31   height=45   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=86      x=92   y=160  width=38   height=44   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=87      x=130  y=160  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=165  y=160  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=89      x=200  y=160  width=37   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=90      x=237  y=160  width=31   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=91      x=110  y=0    width=18   height=61   xoffset=10   yoffset=6    xadvance=35   page=0    chnl=0 
char id=92      x=294  y=0    width=29   height=54   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=93      x=128  y=0    width=18   height=61   xoffset=8    yoffset=6    xadvance=35   page=0    chnl=0 
char id=94      x=467  y=204  width=30   height=23   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=95      x=136  y=240  width=38   height=8    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0 
char id=96      x=97   y=240  width=17   height=11   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=97      x=0    y=204  width=28   height=36   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=98      x=392  y=0    width=29   height=48   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=99      x=28   y=204  width=27   height=36   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=100     x=421  y=0    width=29   height=48   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=101     x=55   y=204  width=30   height=36   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=102     x=450  y=0    width=33   height=48   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=103     x=323  y=0    width=33   height=49   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=104     x=160  y=67   width=28   height=47   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=105     x=483  y=0    width=28   height=48   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=106     x=47   y=0    width=26   height=62   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=107     x=188  y=67   width=29   height=47   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0 
char id=108     x=217  y=67   width=28   height=47   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=109     x=144  y=204  width=32   height=35   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=110     x=176  y=204  width=28   height=35   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=111     x=85   y=204  width=32   height=36   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=112     x=0    y=67   width=29   height=48   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=113     x=29   y=67   width=29   height=48   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=114     x=204  y=204  width=28   height=35   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=117  y=204  width=27   height=36   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=116     x=268  y=160  width=31   height=44   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=117     x=232  y=204  width=28   height=35   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=118     x=260  y=204  width=34   height=34   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=119     x=294  y=204  width=36   height=34   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=120     x=330  y=204  width=33   height=34   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=121     x=58   y=67   width=34   height=48   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=122     x=363  y=204  width=28   height=34   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=123     x=146  y=0    width=26   height=61   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=67   xoffset=14   yoffset=0    xadvance=35   page=0    chnl=0 
char id=125     x=172  y=0    width=26   height=61   xoffset=6    yoffset=6    xadvance=35   page=0    chnl=0 
char id=126     x=51   y=240  width=34   height=16   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=127     x=431  y=160  width=34   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
kernings count=0
