# compiler settings
CC = clang

FLAGS =
CCFLAGS = -fuse-ld=gold -I . -w $(FLAGS) -fpermissive



NFD_PATH =
OUTPUT_PATH = lib/fan/

ROOT_PATH = ./fan/

DEBUG_FLAGS = -gdwarf-4
RELEASE_FLAGS = -O3

OUT_FILE_FORMAT =

INCLUDES =
ifeq ($(OS),Windows_NT)
	NFD_PATH += $(ROOT_PATH)nativefiledialog/
	OUT_FILE_FORMAT+=lib
else
	INCLUDES += $(shell pkg-config --cflags gtk+-3.0)
	NFD_PATH += $(ROOT_PATH)nativefiledialog/
	OUT_FILE_FORMAT+=a
endif

CCFLAGS += -I $(ROOT_PATH)../

#NOTE
CCFLAGS += $(RELEASE_FLAGS)


%.o: %.c
	$(CC) $(CCFLAGS) $(INCLUDES) -c $< -o $@

NFD_SRC := $(filter-out $(NFD_PATH)/nfd_zenity.c, $(wildcard $(NFD_PATH)/*.cpp) $(wildcard $(NFD_PATH)/*.c))

ifeq ($(OS),Windows_NT)
	NFD_SRC := $(filter-out $(NFD_PATH)/nfd_gtk.c, $(NFD_SRC))
else
	NFD_SRC := $(filter-out $(NFD_PATH)/nfd_win.cpp, $(NFD_SRC))
endif

NFD_OBJ := $(NFD_SRC:.cpp=.o)
NFD_OBJ := $(NFD_OBJ:.c=.o)
NFD_LIB = libnfd.$(OUT_FILE_FORMAT)

$(NFD_LIB): $(NFD_OBJ)
	llvm-ar rcs $(OUTPUT_PATH)$@ $^

