info face="Monospaced.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=59 base=33 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="monoscape.png"
chars count=751
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=1782 y=128  width=19   height=36   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=34      x=744  y=373  width=27   height=25   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=35      x=817  y=88   width=28   height=39   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=36      x=1435 y=46   width=28   height=40   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=1801 y=128  width=30   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=38      x=897  y=308  width=28   height=33   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=2027 y=343  width=20   height=25   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=40      x=1463 y=46   width=20   height=40   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=41      x=1483 y=46   width=20   height=40   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=42      x=646  y=373  width=27   height=28   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=43      x=1626 y=308  width=31   height=31   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=44      x=771  y=373  width=22   height=25   xoffset=-3   yoffset=21   xadvance=35   page=0    chnl=0 
char id=45      x=1499 y=373  width=29   height=18   xoffset=-5   yoffset=15   xadvance=35   page=0    chnl=0 
char id=46      x=1328 y=373  width=21   height=20   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=47      x=1503 y=46   width=30   height=40   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=48      x=1831 y=128  width=30   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=49      x=285  y=128  width=28   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=50      x=1861 y=128  width=28   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=51      x=1889 y=128  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=52      x=1918 y=128  width=27   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=53      x=1945 y=128  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=54      x=1974 y=128  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=55      x=2003 y=128  width=28   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=0    y=166  width=28   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=57      x=28   y=166  width=29   height=36   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=58      x=1909 y=308  width=21   height=30   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=59      x=925  y=308  width=23   height=33   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=60      x=868  y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=61      x=1086 y=373  width=32   height=22   xoffset=-7   yoffset=13   xadvance=35   page=0    chnl=0 
char id=62      x=899  y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=63      x=930  y=202  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=64      x=1935 y=88   width=28   height=38   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=65      x=957  y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=992  y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=67      x=1023 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=68      x=1054 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=69      x=1085 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=1116 y=202  width=31   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=57   y=166  width=33   height=36   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=72      x=1147 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=73      x=1178 y=202  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=74      x=1205 y=202  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=75      x=1237 y=202  width=33   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=76      x=1270 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=77      x=1301 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=1336 y=202  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=79      x=1368 y=202  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=80      x=1400 y=202  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=845  y=88   width=33   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=82      x=1430 y=202  width=33   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=83      x=1463 y=202  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=84      x=1492 y=202  width=31   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=85      x=1523 y=202  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=86      x=1555 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=1590 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=88      x=1625 y=202  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=1658 y=202  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=1691 y=202  width=28   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=1533 y=46   width=21   height=40   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=92      x=1554 y=46   width=30   height=40   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=93      x=1584 y=46   width=21   height=40   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=94      x=793  y=373  width=28   height=25   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=95      x=1528 y=373  width=35   height=17   xoffset=-8   yoffset=33   xadvance=35   page=0    chnl=0 
char id=96      x=1137 y=373  width=21   height=21   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=97      x=1930 y=308  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=98      x=90   y=166  width=32   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=99      x=1960 y=308  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=100     x=122  y=166  width=32   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=101     x=1657 y=308  width=31   height=31   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=102     x=154  y=166  width=29   height=36   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=103     x=183  y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=104     x=214  y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=105     x=245  y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=106     x=475  y=0    width=26   height=42   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=107     x=274  y=166  width=30   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=108     x=304  y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=109     x=1990 y=308  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=110     x=0    y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=111     x=31   y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=112     x=333  y=166  width=33   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=113     x=366  y=166  width=32   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=114     x=62   y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=115     x=92   y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=116     x=1719 y=202  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=117     x=121  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=118     x=152  y=343  width=34   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=119     x=186  y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=120     x=221  y=343  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=121     x=398  y=166  width=34   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=122     x=253  y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=123     x=878  y=88   width=23   height=39   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=124     x=1605 y=46   width=17   height=40   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=125     x=901  y=88   width=23   height=39   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=126     x=1349 y=373  width=29   height=20   xoffset=-5   yoffset=14   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161     x=432  y=166  width=19   height=36   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=162     x=313  y=128  width=27   height=37   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=163     x=1749 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=164     x=1688 y=308  width=31   height=31   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=165     x=1780 y=202  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=166     x=2027 y=46   width=17   height=39   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=167     x=1963 y=88   width=31   height=38   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=168     x=1378 y=373  width=25   height=19   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=169     x=1814 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=170     x=821  y=373  width=26   height=25   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=171     x=1719 y=308  width=32   height=31   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=172     x=847  y=373  width=32   height=25   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=174     x=1849 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=175     x=1563 y=373  width=36   height=17   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=176     x=879  y=373  width=25   height=25   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=177     x=1884 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=178     x=697  y=373  width=24   height=26   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=179     x=673  y=373  width=24   height=27   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=180     x=1158 y=373  width=21   height=21   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=181     x=451  y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=182     x=1994 y=88   width=30   height=38   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=183     x=1403 y=373  width=19   height=19   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=184     x=1179 y=373  width=21   height=21   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=185     x=721  y=373  width=23   height=26   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=186     x=904  y=373  width=26   height=25   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=187     x=1751 y=308  width=32   height=31   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=188     x=482  y=166  width=35   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=189     x=517  y=166  width=35   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=190     x=552  y=166  width=35   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=191     x=587  y=166  width=27   height=36   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=192     x=501  y=0    width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=193     x=536  y=0    width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=194     x=571  y=0    width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=195     x=1622 y=46   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=196     x=1657 y=46   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=197     x=66   y=0    width=35   height=43   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=198     x=1915 y=202  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=199     x=1692 y=46   width=31   height=40   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=200     x=606  y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=201     x=637  y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=202     x=668  y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=203     x=1723 y=46   width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=204     x=699  y=0    width=27   height=42   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=205     x=726  y=0    width=27   height=42   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=206     x=753  y=0    width=27   height=42   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=207     x=1754 y=46   width=27   height=40   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=208     x=1949 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=209     x=1781 y=46   width=32   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=210     x=780  y=0    width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=211     x=812  y=0    width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=212     x=844  y=0    width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=213     x=1813 y=46   width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=214     x=1845 y=46   width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=215     x=617  y=373  width=29   height=29   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0 
char id=216     x=340  y=128  width=33   height=37   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=217     x=876  y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=908  y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=219     x=940  y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=1877 y=46   width=32   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=221     x=972  y=0    width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=222     x=1980 y=202  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=223     x=614  y=166  width=30   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=224     x=373  y=128  width=30   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=225     x=403  y=128  width=30   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=226     x=433  y=128  width=30   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=227     x=2010 y=202  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=228     x=0    y=238  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=229     x=0    y=128  width=30   height=38   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=230     x=283  y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=231     x=30   y=238  width=30   height=35   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=232     x=463  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=233     x=494  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=234     x=525  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=235     x=60   y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=236     x=556  y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=237     x=585  y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=238     x=614  y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=239     x=91   y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=240     x=644  y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=241     x=120  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=242     x=643  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=243     x=674  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=244     x=705  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=245     x=151  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=246     x=182  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=247     x=1783 y=308  width=31   height=31   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=248     x=1528 y=308  width=32   height=32   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=249     x=736  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=250     x=767  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=251     x=798  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=252     x=213  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=253     x=101  y=0    width=34   height=43   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=254     x=1005 y=0    width=32   height=42   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=255     x=399  y=46   width=34   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=256     x=30   y=128  width=35   height=38   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=257     x=556  y=308  width=30   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=258     x=433  y=46   width=35   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=259     x=675  y=166  width=30   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=260     x=924  y=88   width=35   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=261     x=586  y=308  width=32   height=34   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=262     x=1037 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=263     x=829  y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=264     x=1068 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=265     x=859  y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=266     x=959  y=88   width=31   height=39   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=267     x=244  y=238  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=268     x=1099 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=269     x=889  y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=270     x=1130 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=271     x=705  y=166  width=33   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=272     x=1949 y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=273     x=738  y=166  width=32   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=274     x=65   y=128  width=31   height=38   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=275     x=618  y=308  width=31   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=276     x=468  y=46   width=31   height=41   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=277     x=770  y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=278     x=990  y=88   width=31   height=39   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=279     x=274  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=280     x=1021 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=281     x=801  y=166  width=31   height=36   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=282     x=1161 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=283     x=919  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=284     x=135  y=0    width=33   height=43   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=285     x=168  y=0    width=31   height=43   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=286     x=1192 y=0    width=33   height=42   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=287     x=1225 y=0    width=31   height=42   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=288     x=1909 y=46   width=33   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=289     x=499  y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=290     x=1256 y=0    width=33   height=42   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=291     x=199  y=0    width=31   height=43   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=292     x=1289 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=293     x=1942 y=46   width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=294     x=305  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=295     x=832  y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=296     x=1973 y=46   width=27   height=40   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=297     x=336  y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=298     x=96   y=128  width=27   height=38   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=299     x=649  y=308  width=29   height=34   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=300     x=530  y=46   width=27   height=41   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=301     x=863  y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=302     x=2000 y=46   width=27   height=40   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=303     x=0    y=88   width=29   height=40   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=304     x=29   y=88   width=27   height=40   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=305     x=317  y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=306     x=365  y=238  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=307     x=1320 y=0    width=32   height=42   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=308     x=1352 y=0    width=32   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=309     x=230  y=0    width=28   height=43   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=310     x=1384 y=0    width=33   height=42   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=311     x=258  y=0    width=30   height=43   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=312     x=346  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=313     x=1417 y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=314     x=288  y=0    width=29   height=43   xoffset=-5   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=315     x=1448 y=0    width=31   height=42   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=316     x=317  y=0    width=29   height=43   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=317     x=397  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=318     x=892  y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=319     x=428  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=320     x=921  y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=321     x=459  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=322     x=950  y=166  width=29   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=323     x=1479 y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=324     x=950  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=325     x=1511 y=0    width=32   height=42   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=326     x=981  y=128  width=31   height=37   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=327     x=1543 y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=328     x=1012 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=329     x=979  y=166  width=33   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=330     x=490  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=331     x=1012 y=166  width=29   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=332     x=123  y=128  width=32   height=38   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=333     x=678  y=308  width=31   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=334     x=557  y=46   width=32   height=41   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=335     x=1041 y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=336     x=1575 y=0    width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=337     x=1043 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=338     x=521  y=238  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=339     x=377  y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=340     x=1607 y=0    width=33   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=341     x=1074 y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=342     x=1640 y=0    width=33   height=42   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=343     x=1104 y=128  width=30   height=37   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=344     x=1673 y=0    width=33   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=345     x=1134 y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=346     x=1706 y=0    width=29   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=347     x=1164 y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=348     x=1735 y=0    width=29   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=349     x=1193 y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=350     x=56   y=88   width=29   height=40   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=351     x=556  y=238  width=29   height=35   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=352     x=1764 y=0    width=29   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=353     x=1222 y=128  width=29   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=354     x=85   y=88   width=31   height=40   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=355     x=116  y=88   width=30   height=40   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=356     x=1793 y=0    width=31   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=357     x=1072 y=166  width=30   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=358     x=585  y=238  width=31   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=359     x=616  y=238  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=360     x=146  y=88   width=32   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=361     x=646  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=362     x=155  y=128  width=32   height=38   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=363     x=709  y=308  width=31   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=364     x=589  y=46   width=32   height=41   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=365     x=1102 y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=366     x=346  y=0    width=32   height=43   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=367     x=187  y=128  width=31   height=38   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=368     x=1824 y=0    width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=369     x=1251 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=370     x=1052 y=88   width=32   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=371     x=677  y=238  width=32   height=35   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=372     x=1856 y=0    width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=373     x=1282 y=128  width=35   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=374     x=1891 y=0    width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=375     x=378  y=0    width=34   height=43   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=376     x=178  y=88   width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=377     x=1924 y=0    width=28   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=378     x=1317 y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=379     x=211  y=88   width=28   height=40   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=380     x=709  y=238  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=381     x=1952 y=0    width=28   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=382     x=1347 y=128  width=30   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=383     x=1133 y=166  width=29   height=36   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=884     x=1200 y=373  width=21   height=21   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=885     x=1221 y=373  width=21   height=21   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=890     x=1118 y=373  width=19   height=22   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=891     x=411  y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=892     x=440  y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=893     x=469  y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=900     x=1158 y=373  width=21   height=21   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=901     x=1242 y=373  width=27   height=21   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=902     x=739  y=238  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=903     x=1269 y=373  width=21   height=21   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=904     x=773  y=238  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=905     x=807  y=238  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=906     x=841  y=238  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=908     x=871  y=238  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=910     x=905  y=238  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=911     x=939  y=238  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=912     x=1377 y=128  width=27   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=913     x=957  y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=914     x=992  y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=915     x=974  y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=916     x=1005 y=238  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=917     x=1038 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=918     x=1069 y=238  width=28   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=919     x=1097 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=920     x=1128 y=238  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=921     x=1160 y=238  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=922     x=1237 y=202  width=33   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=923     x=1187 y=238  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=924     x=1301 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=925     x=1336 y=202  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=926     x=1222 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=927     x=1368 y=202  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=928     x=1253 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=929     x=1400 y=202  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=931     x=1284 y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=932     x=1492 y=202  width=31   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=933     x=1658 y=202  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=934     x=1313 y=238  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=935     x=1625 y=202  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=936     x=1346 y=238  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=937     x=1379 y=238  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=938     x=239  y=88   width=27   height=40   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=939     x=266  y=88   width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=940     x=1404 y=128  width=32   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=941     x=1436 y=128  width=27   height=37   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=942     x=412  y=0    width=29   height=43   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=943     x=2024 y=88   width=22   height=37   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=944     x=1463 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=945     x=498  y=343  width=32   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=946     x=1980 y=0    width=28   height=42   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=947     x=1162 y=166  width=34   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=948     x=1196 y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=949     x=530  y=343  width=27   height=30   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=950     x=2008 y=0    width=27   height=42   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=951     x=1225 y=166  width=29   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=952     x=1254 y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=953     x=2025 y=308  width=21   height=30   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=954     x=557  y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=955     x=1283 y=166  width=34   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=956     x=1317 y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=957     x=587  y=343  width=31   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=958     x=0    y=46   width=27   height=42   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=959     x=618  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=960     x=649  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=961     x=1348 y=166  width=30   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=962     x=1378 y=166  width=30   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=963     x=680  y=343  width=33   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=964     x=713  y=343  width=27   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=965     x=740  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=966     x=1408 y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=967     x=1439 y=166  width=32   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=968     x=27   y=46   width=31   height=42   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=969     x=771  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=970     x=1412 y=238  width=25   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=971     x=1437 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=972     x=674  y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=973     x=1494 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=974     x=1525 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=976     x=1471 y=166  width=28   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=977     x=1499 y=166  width=33   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=978     x=1468 y=238  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=979     x=1532 y=166  width=35   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=980     x=299  y=88   width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=981     x=58   y=46   width=29   height=42   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=982     x=802  y=343  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=983     x=1567 y=166  width=30   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=984     x=621  y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=985     x=1597 y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=986     x=1501 y=238  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=987     x=1628 y=166  width=30   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=988     x=1531 y=238  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=989     x=1658 y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=990     x=1689 y=166  width=33   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=991     x=1563 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=992     x=652  y=46   width=30   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=993     x=682  y=46   width=26   height=41   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=994     x=708  y=46   width=35   height=41   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=995     x=1722 y=166  width=35   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=996     x=1594 y=238  width=31   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=997     x=1757 y=166  width=31   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=998     x=743  y=46   width=32   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=999     x=834  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1000    x=1625 y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1001    x=1654 y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1002    x=1683 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1003    x=865  y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1004    x=1714 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1005    x=895  y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1006    x=1745 y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1007    x=1788 y=166  width=27   height=36   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1008    x=1814 y=308  width=29   height=31   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1009    x=1815 y=166  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1010    x=925  y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1011    x=87   y=46   width=26   height=42   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1012    x=1774 y=238  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1013    x=954  y=343  width=28   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1014    x=982  y=343  width=28   height=30   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1015    x=1806 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1016    x=113  y=46   width=33   height=42   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1017    x=1837 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1018    x=1868 y=238  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1019    x=1846 y=166  width=35   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1020    x=1881 y=166  width=33   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1021    x=1903 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1022    x=1934 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1023    x=1965 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1024    x=146  y=46   width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1025    x=332  y=88   width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1026    x=1996 y=238  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1027    x=177  y=46   width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1028    x=0    y=273  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1029    x=32   y=273  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1030    x=61   y=273  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1031    x=363  y=88   width=27   height=40   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1032    x=1205 y=202  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1033    x=88   y=273  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1034    x=122  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1035    x=157  y=273  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1036    x=210  y=46   width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1037    x=242  y=46   width=32   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1038    x=775  y=46   width=35   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1039    x=1084 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1040    x=957  y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1041    x=191  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1042    x=992  y=202  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1043    x=222  y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1044    x=1115 y=88   width=33   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1045    x=1038 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1046    x=255  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1047    x=290  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1048    x=321  y=273  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1049    x=810  y=46   width=32   height=41   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1050    x=353  y=273  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1051    x=385  y=273  width=33   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1052    x=1301 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1053    x=418  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1054    x=1368 y=202  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1055    x=1253 y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1056    x=1400 y=202  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1057    x=449  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1058    x=1492 y=202  width=31   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1059    x=480  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1060    x=1914 y=166  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1061    x=1625 y=202  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1062    x=1148 y=88   width=32   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1063    x=515  y=273  width=31   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1064    x=546  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1065    x=1180 y=88   width=35   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1066    x=581  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1067    x=616  y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1068    x=649  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1069    x=680  y=273  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1070    x=712  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1071    x=747  y=273  width=33   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1072    x=1010 y=343  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1073    x=780  y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1074    x=1040 y=343  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1075    x=1070 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1076    x=948  y=308  width=32   height=33   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1077    x=1843 y=308  width=31   height=31   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1078    x=1101 y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1079    x=1136 y=343  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1080    x=1166 y=343  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1081    x=1945 y=166  width=32   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1082    x=1198 y=343  width=31   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1083    x=1229 y=343  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1084    x=1874 y=308  width=35   height=31   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1085    x=1261 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1086    x=618  y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1087    x=1292 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1088    x=333  y=166  width=33   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1089    x=1323 y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1090    x=1353 y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1091    x=811  y=273  width=34   height=35   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1092    x=390  y=88   width=31   height=40   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1093    x=221  y=343  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1094    x=980  y=308  width=32   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1095    x=1382 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1096    x=1413 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1097    x=1012 y=308  width=33   height=33   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1098    x=1446 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1099    x=1479 y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1100    x=1514 y=343  width=29   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1101    x=1543 y=343  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1102    x=1573 y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1103    x=1607 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1104    x=1556 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1105    x=60   y=238  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1106    x=274  y=46   width=30   height=42   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1107    x=1587 y=128  width=31   height=37   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1108    x=1638 y=343  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1109    x=1668 y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1110    x=1977 y=166  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1111    x=91   y=238  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1112    x=304  y=46   width=26   height=42   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1113    x=1697 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1114    x=1730 y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1115    x=2006 y=166  width=32   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1116    x=1618 y=128  width=31   height=37   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1117    x=1649 y=128  width=32   height=37   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1118    x=842  y=46   width=34   height=41   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1119    x=740  y=308  width=31   height=34   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1120    x=845  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1121    x=1765 y=343  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1122    x=880  y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1123    x=0    y=202  width=32   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1124    x=913  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1125    x=1794 y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1126    x=948  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1127    x=1828 y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1128    x=983  y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1129    x=1862 y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1130    x=1018 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1131    x=1897 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1132    x=1051 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1133    x=1930 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1134    x=0    y=0    width=31   height=46   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1135    x=876  y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1136    x=1084 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1137    x=32   y=202  width=33   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1138    x=1117 y=273  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1139    x=1963 y=343  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1140    x=1149 y=273  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1141    x=1994 y=343  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1142    x=330  y=46   width=34   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1143    x=1681 y=128  width=33   height=37   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1144    x=907  y=46   width=34   height=41   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1145    x=65   y=202  width=34   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1146    x=1714 y=128  width=33   height=37   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1147    x=1560 y=308  width=31   height=32   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1148    x=941  y=46   width=35   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1149    x=1747 y=128  width=35   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1150    x=421  y=88   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1151    x=1183 y=273  width=30   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1152    x=976  y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1153    x=99   y=202  width=30   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1154    x=1213 y=273  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1155    x=1422 y=373  width=25   height=19   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1156    x=1447 y=373  width=26   height=19   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1157    x=1290 y=373  width=19   height=21   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1158    x=1309 y=373  width=19   height=21   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1159    x=1473 y=373  width=26   height=19   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1160    x=1591 y=308  width=35   height=32   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1161    x=129  y=202  width=35   height=36   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1162    x=31   y=0    width=35   height=45   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1163    x=1215 y=88   width=33   height=39   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1164    x=1242 y=273  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1165    x=164  y=202  width=30   height=36   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1166    x=1274 y=273  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1167    x=194  y=202  width=35   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1168    x=1248 y=88   width=31   height=39   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1169    x=771  y=308  width=31   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1170    x=1306 y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1171    x=0    y=373  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1172    x=1007 y=46   width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1173    x=229  y=202  width=33   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1174    x=1279 y=88   width=35   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1175    x=1045 y=308  width=35   height=33   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1176    x=1314 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1177    x=802  y=308  width=31   height=34   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1178    x=1345 y=88   width=33   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1179    x=1080 y=308  width=32   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1180    x=1337 y=273  width=33   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1181    x=31   y=373  width=32   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1182    x=1370 y=273  width=33   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1183    x=262  y=202  width=32   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1184    x=1403 y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1185    x=63   y=373  width=34   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1186    x=1378 y=88   width=32   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1187    x=1112 y=308  width=32   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1188    x=1438 y=273  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1189    x=97   y=373  width=33   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1190    x=1040 y=46   width=35   height=41   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1191    x=294  y=202  width=35   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1192    x=1472 y=273  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1193    x=130  y=373  width=34   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1194    x=1410 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1195    x=833  y=308  width=30   height=34   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1196    x=1441 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1197    x=1144 y=308  width=29   height=33   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1198    x=1506 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1199    x=329  y=202  width=31   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1200    x=1539 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1201    x=360  y=202  width=31   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1202    x=1472 y=88   width=33   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1203    x=1173 y=308  width=32   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1204    x=1505 y=88   width=35   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1205    x=1205 y=308  width=35   height=33   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1206    x=1540 y=88   width=34   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1207    x=1240 y=308  width=31   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1208    x=1572 y=273  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1209    x=164  y=373  width=30   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1210    x=1606 y=273  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1211    x=391  y=202  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1212    x=1640 y=273  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1213    x=194  y=373  width=34   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1214    x=1574 y=88   width=34   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1215    x=863  y=308  width=34   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1216    x=1674 y=273  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1217    x=1075 y=46   width=35   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1218    x=422  y=202  width=35   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1219    x=1110 y=46   width=32   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1220    x=457  y=202  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1221    x=1608 y=88   width=32   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1222    x=1271 y=308  width=33   height=33   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1223    x=1142 y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1224    x=488  y=202  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1225    x=1640 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1226    x=1304 y=308  width=31   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1227    x=1671 y=88   width=34   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1228    x=1335 y=308  width=31   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1229    x=1705 y=88   width=35   height=39   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1230    x=1366 y=308  width=35   height=33   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1231    x=519  y=202  width=29   height=36   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1232    x=1173 y=46   width=35   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1233    x=548  y=202  width=30   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1234    x=456  y=88   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1235    x=1701 y=273  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1236    x=1915 y=202  width=34   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1237    x=283  y=343  width=34   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1238    x=1208 y=46   width=31   height=41   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1239    x=578  y=202  width=31   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1240    x=1731 y=273  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1241    x=228  y=373  width=32   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1242    x=491  y=88   width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1243    x=1764 y=273  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1244    x=524  y=88   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1245    x=1796 y=273  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1246    x=559  y=88   width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1247    x=1831 y=273  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1248    x=1861 y=273  width=29   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1249    x=609  y=202  width=29   height=36   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1250    x=218  y=128  width=32   height=38   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=1251    x=1401 y=308  width=32   height=33   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1252    x=590  y=88   width=32   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1253    x=1890 y=273  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1254    x=622  y=88   width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1255    x=1922 y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1256    x=1774 y=238  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1257    x=260  y=373  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1258    x=654  y=88   width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1259    x=1953 y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1260    x=686  y=88   width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1261    x=1984 y=273  width=30   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1262    x=250  y=128  width=35   height=38   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=1263    x=1740 y=88   width=34   height=39   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1264    x=718  y=88   width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1265    x=1239 y=46   width=34   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1266    x=364  y=46   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1267    x=441  y=0    width=34   height=43   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1268    x=753  y=88   width=31   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1269    x=2014 y=273  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1270    x=1774 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1271    x=1433 y=308  width=31   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1272    x=784  y=88   width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1273    x=0    y=308  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1274    x=1273 y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1275    x=638  y=202  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1276    x=1304 y=46   width=31   height=41   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1277    x=669  y=202  width=31   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1278    x=35   y=308  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1279    x=291  y=373  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1280    x=66   y=308  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1281    x=122  y=166  width=32   height=36   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1282    x=98   y=308  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1283    x=700  y=202  width=34   height=36   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1284    x=132  y=308  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1285    x=322  y=373  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1286    x=1805 y=88   width=33   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1287    x=1464 y=308  width=33   height=33   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1288    x=167  y=308  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1289    x=357  y=373  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1290    x=202  y=308  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1291    x=392  y=373  width=34   height=30   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1292    x=235  y=308  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1293    x=426  y=373  width=30   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1294    x=267  y=308  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1295    x=456  y=373  width=29   height=30   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1296    x=298  y=308  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1297    x=485  y=373  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1298    x=1335 y=46   width=32   height=41   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1299    x=734  y=202  width=32   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1300    x=329  y=308  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1301    x=516  y=373  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1302    x=364  y=308  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1303    x=766  y=202  width=35   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1304    x=398  y=308  width=34   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1305    x=551  y=373  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1306    x=845  y=88   width=33   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1307    x=366  y=166  width=32   height=36   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1308    x=1590 y=202  width=35   height=35   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1309    x=186  y=343  width=35   height=30   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1310    x=432  y=308  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1311    x=586  y=373  width=31   height=30   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1312    x=1367 y=46   width=34   height=41   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1313    x=801  y=202  width=34   height=36   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1314    x=1401 y=46   width=34   height=41   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1315    x=835  y=202  width=33   height=36   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1316    x=1838 y=88   width=31   height=39   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1317    x=1497 y=308  width=31   height=33   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1318    x=1869 y=88   width=34   height=39   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1319    x=1903 y=88   width=32   height=39   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=8216    x=930  y=373  width=23   height=25   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=8217    x=953  y=373  width=23   height=25   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=8218    x=976  y=373  width=23   height=25   xoffset=-4   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8219    x=930  y=373  width=23   height=25   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=8220    x=999  y=373  width=29   height=24   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=8221    x=1028 y=373  width=29   height=24   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=8222    x=1057 y=373  width=29   height=24   xoffset=-5   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8223    x=999  y=373  width=29   height=24   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=8364    x=465  y=308  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=8377    x=498  y=308  width=27   height=35   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=8378    x=525  y=308  width=31   height=35   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
