{
  "camera_position": [
    715.917724609375,
    509.74298095703125,
    0.0
  ],
  "camera_zoom": 1.000000238418579,
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    24,
    16
  ],
  "texture_packs": [
    "sample_texture_pack.ftp"
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "position": [
        0.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1953125,
        0.1015625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile523"
    },
    {
      "instance": {
        "count_x": 22,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        64.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2421875,
        0.4296875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile204"
    },
    {
      "position": [
        1472.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile520"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 14,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        0.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile460"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 14,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1472.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 12,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        384.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 3,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        704.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile453"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        768.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile41"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 3,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        832.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile453"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 7,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        256.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        896.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 9,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        128.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        704.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0078125,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile40"
    },
    {
      "position": [
        832.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile42"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 8,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        896.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        128.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1152.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        128.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1280.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        0.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile427"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 8,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        64.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 7,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1024.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "position": [
        1472.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile424"
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        768.0,
        448.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        96.0,
        160.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        0.0,
        480.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        512.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        768.0,
        0.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        736.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        1472.0,
        512.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        480.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        576.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        640.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        704.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        768.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        832.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        896.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spike_up",
      "mesh_property": 6,
      "position": [
        960.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "door",
      "mesh_property": 6,
      "position": [
        960.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "mesh_property": 4,
      "position": [
        768.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        1216.0,
        896.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        320.0,
        896.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        960.0,
        512.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    }
  ],
  "version": 1
}