{
  "camera_position": [
    751.6829833984375,
    746.0921020507813,
    0.0
  ],
  "camera_zoom": 0.8333333730697632,
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    24,
    16
  ],
  "texture_packs": [
    "C:\\libs\\fan_release\\tests\\retro_game\\sample_texture_pack.ftp"
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "position": [
        320.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1953125,
        0.1015625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile523"
    },
    {
      "instance": {
        "count_x": 17,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        384.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile553"
    },
    {
      "position": [
        1472.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile520"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 9,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        320.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile460"
    },
    {
      "position": [
        1472.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        1472.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        512.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        576.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        640.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1216.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "position": [
        1472.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        1472.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        1472.0,
        640.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "instance": {
        "count_x": 5,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        768.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "position": [
        1472.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        384.0,
        768.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "position": [
        640.0,
        768.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1216.0,
        768.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile387"
    },
    {
      "position": [
        1472.0,
        768.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        1472.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        1472.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        320.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile427"
    },
    {
      "position": [
        384.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "position": [
        448.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile394"
    },
    {
      "instance": {
        "count_x": 14,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        512.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "position": [
        1408.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile394"
    },
    {
      "position": [
        1472.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile424"
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "mesh_property": 4,
      "position": [
        896.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "key",
      "mesh_property": 6,
      "position": [
        576.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "door",
      "mesh_property": 6,
      "position": [
        512.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lever",
      "mesh_property": 6,
      "position": [
        384.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    }
  ],
  "version": 1
}