{
  "camera_position": [
    690.3456420898438,
    513.0282592773438,
    0.0
  ],
  "camera_zoom": 1.2000001668930054,
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    24,
    16
  ],
  "texture_packs": [
    "sample_texture_pack.ftp"
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "position": [
        0.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1953125,
        0.1015625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile523"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        64.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile553"
    },
    {
      "position": [
        448.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile520"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        512.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile324"
    },
    {
      "position": [
        704.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1953125,
        0.1015625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile523"
    },
    {
      "instance": {
        "count_x": 11,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        768.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile553"
    },
    {
      "position": [
        1472.0,
        0.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile520"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 14,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        0.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile460"
    },
    {
      "position": [
        448.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        704.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile460"
    },
    {
      "position": [
        1472.0,
        64.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "position": [
        448.0,
        128.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile552"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        512.0,
        128.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile553"
    },
    {
      "position": [
        704.0,
        128.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1015625,
        0.8515625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile555"
    },
    {
      "position": [
        1472.0,
        128.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        1472.0,
        192.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "id": "platform",
      "position": [
        192.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        256.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "id": "platform",
      "position": [
        960.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1024.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "id": "platform",
      "position": [
        1216.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "position": [
        1472.0,
        256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "id": "platform",
      "position": [
        64.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "id": "platform",
      "position": [
        128.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "id": "platform",
      "position": [
        448.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile416"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        512.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "id": "platform",
      "position": [
        704.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile421"
    },
    {
      "position": [
        1472.0,
        320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 9,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        448.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 10,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        512.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile324"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 9,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        704.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile460"
    },
    {
      "id": "platform",
      "position": [
        832.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        896.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "id": "platform",
      "position": [
        1280.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        1344.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "position": [
        1472.0,
        384.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "id": "platform",
      "position": [
        192.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        256.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "position": [
        1472.0,
        448.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "id": "platform",
      "position": [
        832.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        896.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "id": "platform",
      "position": [
        1280.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        1344.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "position": [
        1472.0,
        512.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "id": "platform",
      "position": [
        320.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        384.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1472.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "id": "platform",
      "position": [
        832.0,
        640.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "instance": {
        "count_x": 7,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        896.0,
        640.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile386"
    },
    {
      "id": "platform",
      "position": [
        1344.0,
        640.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "id": "platform",
      "position": [
        192.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        256.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "position": [
        1472.0,
        704.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        1472.0,
        768.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile455"
    },
    {
      "id": "platform",
      "position": [
        64.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile192"
    },
    {
      "id": "platform",
      "position": [
        128.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile194"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1472.0,
        832.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2890625,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile487"
    },
    {
      "position": [
        0.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile427"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        64.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "position": [
        448.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile424"
    },
    {
      "position": [
        704.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile427"
    },
    {
      "instance": {
        "count_x": 10,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        768.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7109375,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile393"
    },
    {
      "position": [
        1408.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile394"
    },
    {
      "position": [
        1472.0,
        960.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.9453125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile424"
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        576.0,
        128.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        160.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        704.0,
        32.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        64.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        1088.0,
        0.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        352.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        224.0,
        0.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        192.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        1056.0,
        960.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        384.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        448.0,
        672.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        320.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        192.0,
        960.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        224.0,
        32.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        0.0,
        448.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        416.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        0.0,
        0.0,
        32094.0
      ],
      "shape": "sprite"
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        0.0,
        864.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        64.0
      ]
    },
    {
      "mesh_property": 1,
      "position": [
        704.0,
        640.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        288.0
      ]
    },
    {
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        1472.0,
        480.0,
        32094.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        512.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "mesh_property": 4,
      "position": [
        1088.0,
        576.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        768.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        832.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        896.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        960.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1024.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1088.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1152.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1216.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1280.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1344.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "spikes_up",
      "mesh_property": 6,
      "position": [
        1408.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "door",
      "mesh_property": 6,
      "position": [
        1088.0,
        192.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "key",
      "mesh_property": 6,
      "position": [
        384.0,
        896.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ]
    }
  ],
  "version": 1
}