#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D src_tex;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D dst_tex;
layout(set = 0, binding = 2, std430) buffer history_buffer_t {
  float smoothed_luma;
  float raw_avg_luma;
} history;

layout(push_constant) uniform push_constants_t {
  vec4 resolution_threshold_knee_mip;
  vec4 mode;
} pc;

vec3 apply_threshold(vec3 col, float threshold, float knee) {
  float brightness = max(max(col.r, col.g), max(col.b, 0.0001));
  if (threshold <= 0.0) return col;
  float rq = clamp(brightness - threshold + knee, 0.0, 2.0 * knee);
  rq = (rq * rq) / (4.0 * knee + 0.0001);
  return min(col * (max(rq, brightness - threshold) / brightness), vec3(8.0));
}

void main() {
  ivec2 dst_coords = ivec2(gl_GlobalInvocationID.xy);
  ivec2 dst_size = imageSize(dst_tex);
  if (dst_coords.x >= dst_size.x || dst_coords.y >= dst_size.y) {
    return;
  }

  vec2 d1 = 1.0 / pc.resolution_threshold_knee_mip.xy;
  vec2 uv = (vec2(dst_coords) + 0.5) / vec2(dst_size);
  int mip_level = int(pc.mode.x + 0.5);
  vec4 o_color;

  if (mip_level == 0) {
    float threshold = pc.resolution_threshold_knee_mip.z;
    float knee = pc.resolution_threshold_knee_mip.w;
    float adapted_luma = mix(history.smoothed_luma, history.raw_avg_luma, pc.mode.w);
    threshold += adapted_luma * pc.mode.z;

    vec3 center = apply_threshold(texture(src_tex, uv).rgb, threshold, knee);
    vec3 a = apply_threshold(texture(src_tex, uv + vec2(-d1.x, d1.y)).rgb, threshold, knee);
    vec3 b = apply_threshold(texture(src_tex, uv + d1).rgb, threshold, knee);
    vec3 c = apply_threshold(texture(src_tex, uv - d1).rgb, threshold, knee);
    vec3 d = apply_threshold(texture(src_tex, uv + vec2(d1.x, -d1.y)).rgb, threshold, knee);

    o_color = vec4((center + a + b + c + d) * 0.2, 1.0);
  } else {
    vec2 d2 = d1 * 2.0;

    vec3 a = texture(src_tex, uv + vec2(-d2.x, d2.y)).rgb;
    vec3 b = texture(src_tex, uv + vec2(0.0, d2.y)).rgb;
    vec3 c = texture(src_tex, uv + d2).rgb;
    vec3 d = texture(src_tex, uv + vec2(-d2.x, 0.0)).rgb;
    vec3 e = texture(src_tex, uv).rgb;
    vec3 f = texture(src_tex, uv + vec2(d2.x, 0.0)).rgb;
    vec3 g = texture(src_tex, uv - d2).rgb;
    vec3 h = texture(src_tex, uv + vec2(0.0, -d2.y)).rgb;
    vec3 i = texture(src_tex, uv + vec2(d2.x, -d2.y)).rgb;
    vec3 j = texture(src_tex, uv + vec2(-d1.x, d1.y)).rgb;
    vec3 k = texture(src_tex, uv + d1).rgb;
    vec3 l = texture(src_tex, uv - d1).rgb;
    vec3 m = texture(src_tex, uv + vec2(d1.x, -d1.y)).rgb;

    vec3 col = e * 0.125;
    col += (a + c + g + i) * 0.03125;
    col += (b + d + f + h) * 0.0625;
    col += (j + k + l + m) * 0.125;

    o_color = vec4(max(col, 0.0001), 1.0);
  }

  imageStore(dst_tex, dst_coords, o_color);
}
