#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D src_tex;
layout(set = 0, binding = 1, r32f) uniform image2D tile_luma;
layout(set = 0, binding = 2, std430) buffer history_buffer_t {
  float smoothed_luma;
  float raw_avg_luma;
} history;

layout(push_constant) uniform pc_t {
  vec4 params;
  vec4 mode;
} pc;

shared float shared_lumas[4]; 

void tile_pass() {
  ivec2 scene_size = ivec2(pc.params.xy);
  ivec2 pixel = min(ivec2(gl_GlobalInvocationID.xy), scene_size - 1);
  
  vec3 col = texelFetch(src_tex, pixel, 0).rgb;
  float luma = dot(col, vec3(0.2126, 0.7152, 0.0722));

  float sg_sum = subgroupAdd(luma);

  if (subgroupElect()) {
    shared_lumas[gl_SubgroupID] = sg_sum;
  }
  barrier();

  if (gl_LocalInvocationIndex == 0) {
    float total = 0.0;
    for(uint i = 0; i < gl_NumSubgroups; ++i) {
      total += shared_lumas[i];
    }
    imageStore(tile_luma, ivec2(gl_WorkGroupID.xy), vec4(total / 64.0, 0.0, 0.0, 0.0));
  }
}

void final_pass() {
  ivec2 tile_size = imageSize(tile_luma);
  uint tile_count = tile_size.x * tile_size.y;
  uint idx = gl_LocalInvocationIndex;

  float local_sum = 0.0;
  for (uint i = idx; i < tile_count; i += 64) {
    int tx = int(i % tile_size.x);
    int ty = int(i / tile_size.x);
    local_sum += imageLoad(tile_luma, ivec2(tx, ty)).r;
  }

  float sg_sum = subgroupAdd(local_sum);

  if (subgroupElect()) {
    shared_lumas[gl_SubgroupID] = sg_sum;
  }
  barrier();

  if (idx == 0) {
    float total = 0.0;
    for(uint i = 0; i < gl_NumSubgroups; ++i) {
      total += shared_lumas[i];
    }
    float avg_luma = total / float(tile_count);
    float alpha = pc.params.z <= 0.0 ? 1.0 : 1.0 - exp(-pc.params.z * pc.params.w);
    history.raw_avg_luma = avg_luma;
    history.smoothed_luma = mix(history.smoothed_luma, avg_luma, alpha);
  }
}

void main() {
  if (pc.mode.x < 0.5) {
    tile_pass();
  } else {
    final_pass();
  }
}