#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D src_lower_mip;
layout(set = 0, binding = 2, rgba16f) uniform image2D dst_mip_write;

layout(push_constant) uniform push_constants_t {
  vec4 filter_radius;
} pc;

void main() {
  ivec2 dst_coords = ivec2(gl_GlobalInvocationID.xy);
  ivec2 dst_size = imageSize(dst_mip_write);
  if (dst_coords.x >= dst_size.x || dst_coords.y >= dst_size.y) {
    return;
  }

  vec2 uv = (vec2(dst_coords) + 0.5) / vec2(dst_size);
  vec2 off = pc.filter_radius.xy;

  vec3 color = texture(src_lower_mip, uv).rgb * 4.0;
  color += (texture(src_lower_mip, uv + vec2(0.0, off.y)).rgb +
            texture(src_lower_mip, uv + vec2(-off.x, 0.0)).rgb +
            texture(src_lower_mip, uv + vec2(off.x, 0.0)).rgb +
            texture(src_lower_mip, uv + vec2(0.0, -off.y)).rgb) * 2.0;
  color += (texture(src_lower_mip, uv + vec2(-off.x, off.y)).rgb +
            texture(src_lower_mip, uv + off).rgb +
            texture(src_lower_mip, uv - off).rgb +
            texture(src_lower_mip, uv + vec2(off.x, -off.y)).rgb);
  color *= 1.0 / 16.0;

  vec3 current_val = imageLoad(dst_mip_write, dst_coords).rgb;
  imageStore(dst_mip_write, dst_coords, vec4(color + current_val, 1.0));
}
