{
  "camera_position": [
    9865.97265625,
    12869.7265625,
    0.0
  ],
  "camera_zoom": 0.8333333134651184,
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32083,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    {
      "depth": 32084,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    {
      "depth": 32089,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    {
      "depth": 32202,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    256,
    256
  ],
  "texture_packs": [
    "C:\\libs\\fan_release\\examples\\games\\platformer\\texture_pack.ftp"
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "instance": {
        "count_x": 1,
        "count_y": 30,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        14080.0,
        5376.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 28,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        12352.0,
        7296.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 37,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        9920.0,
        9728.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 7,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        12224.0,
        9792.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 36,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        9920.0,
        10176.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 29,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        10432.0,
        11904.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        12352.0,
        11904.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 5,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        10432.0,
        11968.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 12,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        12352.0,
        11968.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 42,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1152.0,
        12032.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        2368.0,
        12032.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 27,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3200.0,
        12224.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "color": [
        0.301960825920105,
        0.301960825920105,
        0.2137255072593689,
        0.0
      ],
      "flags": 1,
      "mesh_property": 3,
      "position": [
        5056.0,
        12288.0,
        32084.0
      ],
      "shape": "light",
      "size": [
        11840.0,
        11840.0
      ]
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        10240.0,
        12288.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "id": "no_collision",
      "position": [
        10944.0,
        12352.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1280"
    },
    {
      "id": "no_collision",
      "position": [
        11392.0,
        12352.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1280"
    },
    {
      "id": "no_collision",
      "position": [
        11840.0,
        12352.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1280"
    },
    {
      "instance": {
        "count_x": 9,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3584.0,
        12480.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 7,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4480.0,
        12480.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 17,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5056.0,
        12480.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 12,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6208.0,
        12480.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3584.0,
        12544.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 6,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6080.0,
        12544.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 10,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6208.0,
        12544.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3264.0,
        12672.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3648.0,
        12736.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 61,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8512.0,
        12736.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 16,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3968.0,
        12800.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 40,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8512.0,
        12800.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "position": [
        6016.0,
        12864.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 7,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6016.0,
        12928.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3840.0,
        12992.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "id": "spikes_down",
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3840.0,
        13056.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3828125,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1154"
    },
    {
      "position": [
        6080.0,
        13056.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 5,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7424.0,
        13120.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 15,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6208.0,
        13184.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7360.0,
        13184.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7424.0,
        13184.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7872.0,
        13184.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 5,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8192.0,
        13184.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7296.0,
        13248.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7360.0,
        13248.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7232.0,
        13312.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7296.0,
        13312.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "position": [
        3904.0,
        13376.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 19,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6016.0,
        13376.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7296.0,
        13376.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3392.0,
        13440.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        3264.0,
        13568.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 13,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3200.0,
        13952.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        8000.0,
        13952.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1484375,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1028"
    },
    {
      "position": [
        8064.0,
        13952.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile833"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 11,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3200.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4160.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4352.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4800.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4992.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7936.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1484375,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1028"
    },
    {
      "position": [
        8000.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile833"
    },
    {
      "id": "spikes_down",
      "position": [
        8064.0,
        14016.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3828125,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1154"
    },
    {
      "position": [
        7872.0,
        14080.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1484375,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1028"
    },
    {
      "position": [
        7936.0,
        14080.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile833"
    },
    {
      "id": "spikes_down",
      "position": [
        8000.0,
        14080.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3828125,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1154"
    },
    {
      "position": [
        7808.0,
        14144.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.1484375,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1028"
    },
    {
      "position": [
        7872.0,
        14144.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile833"
    },
    {
      "id": "spikes_down",
      "position": [
        7936.0,
        14144.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3828125,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1154"
    },
    {
      "position": [
        5312.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        5888.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile262"
    },
    {
      "instance": {
        "count_x": 29,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5952.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        7808.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile833"
    },
    {
      "id": "spikes_down",
      "position": [
        7872.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3828125,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1154"
    },
    {
      "position": [
        8128.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8515625,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile769"
    },
    {
      "instance": {
        "count_x": 5,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8192.0,
        14208.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5824.0,
        14272.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 8,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6144.0,
        14272.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 8,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6656.0,
        14272.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "position": [
        8064.0,
        14272.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8515625,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile769"
    },
    {
      "position": [
        5824.0,
        14336.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        8000.0,
        14336.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8515625,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile769"
    },
    {
      "position": [
        5760.0,
        14400.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        5824.0,
        14400.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "position": [
        5696.0,
        14464.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        5760.0,
        14464.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "position": [
        5632.0,
        14528.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        5696.0,
        14528.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "instance": {
        "count_x": 29,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1280.0,
        14592.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        5568.0,
        14592.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        5632.0,
        14592.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "id": "spikes_up",
      "position": [
        1216.0,
        14656.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes_up",
      "position": [
        3136.0,
        14656.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        5504.0,
        14656.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0546875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile73"
    },
    {
      "position": [
        5568.0,
        14656.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "position": [
        1088.0,
        14720.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.3828125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile719"
    },
    {
      "instance": {
        "count_x": 68,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1152.0,
        14720.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        5504.0,
        14720.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "position": [
        1024.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5234375,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile782"
    },
    {
      "position": [
        1088.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile783"
    },
    {
      "position": [
        1152.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile784"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 7,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1472.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        2496.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3520.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 5,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4288.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "color": [
        0.4470588266849518,
        0.23137255012989044,
        0.1921568661928177,
        1.0
      ],
      "id": "roof_chain",
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5120.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1216"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 7,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7104.0,
        14784.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "position": [
        960.0,
        14848.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5234375,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile782"
    },
    {
      "position": [
        1024.0,
        14848.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile783"
    },
    {
      "position": [
        1088.0,
        14848.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile847"
    },
    {
      "position": [
        896.0,
        14912.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5234375,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile782"
    },
    {
      "position": [
        960.0,
        14912.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile783"
    },
    {
      "position": [
        1024.0,
        14912.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile847"
    },
    {
      "position": [
        832.0,
        14976.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5234375,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile782"
    },
    {
      "position": [
        896.0,
        14976.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.5703125,
        0.5234375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile783"
    },
    {
      "position": [
        960.0,
        14976.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile847"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 13,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        832.0,
        15040.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0078125,
        0.2890625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile908"
    },
    {
      "position": [
        896.0,
        15040.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.7578125,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile847"
    },
    {
      "position": [
        3328.0,
        15232.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 7,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3712.0,
        15232.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile901"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5632.0,
        15296.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 5,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6016.0,
        15296.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6464.0,
        15296.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6848.0,
        15296.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        3008.0,
        15360.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        5440.0,
        15360.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile776"
    },
    {
      "instance": {
        "count_x": 47,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5504.0,
        15360.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile777"
    },
    {
      "position": [
        8512.0,
        15360.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile840"
    },
    {
      "position": [
        2752.0,
        15424.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4288.0,
        15424.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        4608.0,
        15424.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 9,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        5440.0,
        15424.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0078125,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile903"
    },
    {
      "position": [
        1664.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        1728.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8984375,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile770"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1856.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        2048.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        2432.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile776"
    },
    {
      "instance": {
        "count_x": 19,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        2496.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile778"
    },
    {
      "position": [
        3712.0,
        15680.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.8515625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile779"
    },
    {
      "position": [
        1600.0,
        15744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        2432.0,
        15744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0078125,
        0.0546875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile903"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3712.0,
        15744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.0078125,
        0.2890625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile908"
    },
    {
      "position": [
        1536.0,
        15808.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 12,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        1664.0,
        15808.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        832.0,
        15872.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.8515625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile843"
    },
    {
      "instance": {
        "count_x": 24,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        896.0,
        15872.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile777"
    },
    {
      "position": [
        2432.0,
        15872.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile840"
    },
    {
      "id": "spikes_up",
      "instance": {
        "count_x": 26,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3776.0,
        15936.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        3712.0,
        16000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.8515625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile843"
    },
    {
      "position": [
        3776.0,
        16000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile777"
    },
    {
      "instance": {
        "count_x": 25,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        3840.0,
        16000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.8046875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile778"
    },
    {
      "position": [
        5440.0,
        16000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.1015625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile970"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 8,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7104.0,
        14272.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7680.0,
        14528.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "position": [
        7360.0,
        14720.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8384.0,
        14784.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7744.0,
        14848.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "instance": {
        "count_x": 4,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        8256.0,
        15104.0,
        32083.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6640625,
        0.0078125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile896"
    },
    {
      "color": [
        0.19570933282375336,
        0.4414573311805725,
        0.4941176474094391,
        0.0
      ],
      "flags": 1,
      "mesh_property": 3,
      "position": [
        11968.0,
        9984.0,
        32089.0
      ],
      "shape": "light",
      "size": [
        1024.0,
        1024.0
      ]
    },
    {
      "color": [
        0.16470588743686676,
        0.3490196168422699,
        0.5176470875740051,
        0.0
      ],
      "flags": 1,
      "id": "boss_room_ambient_light",
      "mesh_property": 3,
      "position": [
        11392.0,
        12352.0,
        32089.0
      ],
      "shape": "light",
      "size": [
        2560.0,
        1344.0
      ]
    },
    {
      "id": "pickupable_health_potion",
      "position": [
        2368.0,
        11968.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1218"
    },
    {
      "id": "pickupable_health_potion",
      "position": [
        3712.0,
        12672.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1218"
    },
    {
      "id": "pickupable_health_potion",
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        9600.0,
        12672.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1218"
    },
    {
      "id": "pickupable_health",
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        9728.0,
        12672.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1217"
    },
    {
      "id": "pickupable_health",
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6080.0,
        12928.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1217"
    },
    {
      "id": "pickupable_health_potion",
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6080.0,
        13248.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7578125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1218"
    },
    {
      "id": "pickupable_health",
      "position": [
        6784.0,
        15296.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1217"
    },
    {
      "id": "pickupable_health",
      "position": [
        4672.0,
        15360.0,
        32202.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.4765625,
        0.7109375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1217"
    },
    {
      "id": "checkpoint1",
      "mesh_property": 1,
      "physics_shape_data": {
        "is_sensor": true
      },
      "position": [
        9408.0,
        12643.2001953125,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        64.0,
        64.0
      ]
    },
    {
      "id": "boss_door_collision",
      "mesh_property": 1,
      "physics_shape_data": {
        "fixed_rotation": true
      },
      "position": [
        10432.0,
        12480.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        224.0
      ]
    },
    {
      "id": "checkpoint0",
      "mesh_property": 1,
      "physics_shape_data": {
        "is_sensor": true
      },
      "position": [
        8256.0,
        14080.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        64.0,
        64.0
      ]
    },
    {
      "id": "checkpoint2",
      "mesh_property": 1,
      "physics_shape_data": {
        "is_sensor": true
      },
      "position": [
        12928.0,
        7168.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        64.0,
        64.0
      ]
    },
    {
      "id": "sensor_enter_boss",
      "mesh_property": 1,
      "physics_shape_data": {
        "is_sensor": true
      },
      "position": [
        10368.0,
        12512.0,
        32086.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        192.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        1472.0,
        15232.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        2496.0,
        15040.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        4288.0,
        15104.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        5120.0,
        15040.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        6144.0,
        14784.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        6656.0,
        14784.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        3520.0,
        15040.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        6400.0,
        13248.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        6784.0,
        13248.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        7616.0,
        15232.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        3072.0,
        15552.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        5376.0,
        13888.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_skeleton",
      "mesh_property": 5,
      "position": [
        4096.0,
        14592.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "mesh_property": 4,
      "position": [
        1024.0,
        15680.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "lamp1",
      "mesh_property": 6,
      "position": [
        10240.0,
        12416.0,
        32084.0
      ],
      "size": [
        0.0,
        0.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_skeleton",
      "mesh_property": 5,
      "position": [
        11968.0,
        12544.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_lamp",
      "mesh_property": 6,
      "position": [
        10944.0,
        12288.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_lamp",
      "mesh_property": 6,
      "position": [
        11392.0,
        12288.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_lamp",
      "mesh_property": 6,
      "position": [
        11840.0,
        12288.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11968.0,
        9856.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11904.0,
        9920.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11776.0,
        10112.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11968.0,
        10048.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        12160.0,
        10112.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        12096.0,
        9920.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11904.0,
        9984.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11840.0,
        9920.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11840.0,
        9984.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        11776.0,
        9984.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "enemy_fly",
      "mesh_property": 5,
      "position": [
        12160.0,
        9984.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "exit_world",
      "mesh_property": 6,
      "position": [
        13632.0,
        7104.0,
        32084.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_elevator_end",
      "mesh_property": 6,
      "position": [
        12288.0,
        7232.0,
        32202.0
      ],
      "size": [
        32.0,
        32.0
      ]
    },
    {
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "id": "boss_elevator_begin",
      "mesh_property": 6,
      "position": [
        12288.0,
        12608.0,
        32202.0
      ],
      "size": [
        32.0,
        32.0
      ]
    }
  ],
  "version": 1
}