{
  "gravity": [
    0.0,
    19.600000381469727
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    256,
    256
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "position": [
        8256.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10176.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        8320.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9984.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        8384.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9280.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8448.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "id": "spikes",
      "position": [
        9728.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        8512.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8576.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9408.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8640.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9216.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8704.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8768.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9856.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        8832.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8896.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10496.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        8960.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9792.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9024.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10112.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9088.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8960.0,
        2560.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9920.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9152.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9216.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9280.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10368.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9344.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9408.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        8896.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "id": "spikes",
      "position": [
        9664.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "position": [
        9024.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9472.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9472.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10304.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9536.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9600.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10432.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9664.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10240.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "position": [
        9728.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9792.0,
        2688.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9792.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        9792.0,
        2560.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.6640625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile385"
    },
    {
      "position": [
        10048.0,
        2496.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.9453125,
        0.4765625
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile771"
    },
    {
      "id": "spikes",
      "position": [
        9600.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9536.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9472.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9408.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9344.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9280.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9216.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9152.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9088.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "id": "spikes",
      "position": [
        9024.0,
        2624.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.3359375,
        0.8984375
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile1152"
    },
    {
      "action": 0,
      "id": "player_spawn",
      "key": 65535,
      "key_state": 1,
      "mesh_property": 1,
      "object_names": [],
      "physics_shape_data": {
        "density": 0.10000000149011612,
        "fixed_rotation": true,
        "friction": 0.6000000238418579,
        "is_sensor": true
      },
      "position": [
        8384.0,
        2560.0,
        32084.0
      ],
      "shape": "sprite",
      "texture_pack_name": ""
    },
    {
      "action": 0,
      "id": "sensor_spikes",
      "key": 65535,
      "key_state": 1,
      "mesh_property": 1,
      "object_names": [],
      "physics_shape_data": {
        "density": 0.10000000149011612,
        "fixed_rotation": true,
        "friction": 0.6000000238418579,
        "is_sensor": true
      },
      "position": [
        9376.0,
        2624.0,
        32079.0
      ],
      "shape": "sprite",
      "size": [
        384.0,
        32.0
      ],
      "texture_pack_name": ""
    }
  ],
  "version": 1
}