{
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default"
    },
    {
      "depth": 32092,
      "layer_name": "default"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    256,
    256
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "position": [
        6528.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1088.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6336.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6592.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1408.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6656.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1728.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6784.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1664.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6848.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1792.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6912.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1088.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6976.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1792.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7040.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1216.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7104.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1024.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7168.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7232.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1664.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7296.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7360.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7424.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1600.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7488.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7552.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1728.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7616.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1536.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7680.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7744.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7808.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        7872.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1280.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6464.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        896.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6400.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1216.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6336.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        1280.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        448.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        512.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        576.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6336.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1216.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6464.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1344.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6400.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1536.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        640.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        704.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        768.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7488.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1472.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6784.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1536.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        832.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        896.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6976.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        960.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7616.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1088.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6528.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7424.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1152.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6336.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7232.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1216.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7552.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1280.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6464.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6848.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1344.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6656.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1408.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7488.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1472.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6400.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6784.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1536.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7744.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1728.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        960.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7360.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        896.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        1024.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        1088.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        7104.0,
        8256.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1600.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6912.0,
        8256.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        1664.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        1152.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        896.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        1216.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        960.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1024.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1088.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1152.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1216.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1280.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1344.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1408.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1472.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1536.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1600.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1664.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1728.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        1792.0,
        1280.0,
        32092.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "position": [
        6336.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6400.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7232.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7232.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7744.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7744.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7744.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7744.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7424.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7552.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6720.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6912.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7040.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7104.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7168.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7296.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6592.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6528.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7296.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7680.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "size": [
        32.0,
        32.0
      ],
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    }
  ],
  "version": 1
}