{
  "camera_position": [
    6472.5029296875,
    6226.41845703125,
    0.0
  ],
  "camera_zoom": 0.09346385300159454,
  "gravity": [
    0.0,
    3813.3759765625
  ],
  "layer_info": [
    {
      "depth": 32084,
      "layer_name": "default"
    },
    {
      "depth": 32092,
      "layer_name": "default"
    }
  ],
  "lighting.ambient": [
    1.0,
    1.0,
    1.0
  ],
  "map_size": [
    256,
    256
  ],
  "texture_packs": [
    "sample_texture_pack.ftp"
  ],
  "tile_size": [
    32,
    32
  ],
  "tiles": [
    {
      "instance": {
        "count_x": 15,
        "count_y": 15,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        896.0,
        384.0,
        32092.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.2421875,
        0.1953125
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile153"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6336.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7552.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 4,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7744.0,
        7744.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 3,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6400.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7424.0,
        7808.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6464.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7232.0,
        7872.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        6528.0,
        7936.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6336.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "instance": {
        "count_x": 3,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6784.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        6976.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 14,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7040.0,
        8000.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.6171875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile193"
    },
    {
      "position": [
        6784.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7296.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "position": [
        7488.0,
        8192.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6912.0,
        8256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 1,
        "count_y": 2,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7104.0,
        8256.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 6,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6528.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 2,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        6976.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    },
    {
      "instance": {
        "count_x": 10,
        "count_y": 1,
        "delta_x": [
          64.0,
          0.0,
          0.0
        ],
        "delta_y": [
          0.0,
          64.0,
          0.0
        ]
      },
      "position": [
        7168.0,
        8320.0,
        32084.0
      ],
      "shape": "sprite",
      "tc_position": [
        0.8046875,
        0.2421875
      ],
      "tc_size": [
        0.03125,
        0.03125
      ],
      "texture_pack_name": "tile197"
    }
  ],
  "version": 1
}