#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform writeonly image2D u_output_image;
layout(std430, binding = 1) readonly buffer SVDAGPool { uint u_nodes[]; };

uniform mat4 u_inv_view_proj;
uniform vec3 u_cam_pos;
uniform vec2 u_resolution;
uniform float u_voxel_scale;
uniform int u_voxel_res;
uniform vec3 u_sun_dir;
uniform int u_max_loop_guard;

const bool draw_voxel_outline = false;

struct Ray { vec3 o, d, inv_d; };

bool intersect_aabb(Ray r, vec3 bmin, vec3 bmax, out float tmin, out float tmax) {
  vec3 t1 = (bmin - r.o) * r.inv_d, t2 = (bmax - r.o) * r.inv_d, lo = min(t1, t2), hi = max(t1, t2);
  tmin = max(max(lo.x, lo.y), lo.z); tmax = min(min(hi.x, hi.y), hi.z);
  return tmin <= tmax && tmax > 0.0;
}

void main() {
  ivec2 px = ivec2(gl_GlobalInvocationID.xy);
  if (any(greaterThanEqual(px, ivec2(u_resolution)))) { return; }

  vec2 ndc = (vec2(px) + 0.5) / u_resolution * 2.0 - 1.0;
  vec4 pn = u_inv_view_proj * vec4(ndc, 0.0, 1.0), pf = u_inv_view_proj * vec4(ndc, 1.0, 1.0);
  float vox_s = float(u_voxel_res) / u_voxel_scale, root = float(u_voxel_res), t_min, t_max;
  
  Ray r = Ray(u_cam_pos * vox_s, normalize(pf.xyz / pf.w - pn.xyz / pn.w), vec3(0));
  r.inv_d = 1.0 / mix(r.d, vec3(1e-7), lessThan(abs(r.d), vec3(1e-7)));

  vec3 sky = vec3(0.08, 0.10, 0.18);
  vec4 col = vec4(sky, 1.0);

  if (intersect_aabb(r, vec3(0.0), vec3(root), t_min, t_max)) {
    uint s_ptr[32]; vec3 s_pos[32]; float s_tmax[32];
    int sp = 0; s_ptr[0] = 0u; s_pos[0] = vec3(0.0); s_tmax[0] = t_max;
    float t = max(t_min, 0.0);
    
    for (int lg = 0; sp >= 0 && t < t_max && lg < u_max_loop_guard; ++lg) {
      uint cp = s_ptr[sp]; vec3 cpos = s_pos[sp]; float csz = root / float(1 << sp);
      float hsz = csz * 0.5;
      
      float p_eps = max(1e-4, csz * 1e-4);
      float step_eps = max(1e-3, csz * 1e-3);
      
      vec3 p = r.o + r.d * t + r.d * p_eps, mid = cpos + vec3(hsz);
      
      uint cidx = (p.x >= mid.x ? 1u : 0u) | (p.y >= mid.y ? 2u : 0u) | (p.z >= mid.z ? 4u : 0u);
      uint hdr = u_nodes[cp], vmsk = hdr & 0xFFu, lmsk = (hdr >> 8) & 0xFFu;
      vec3 cmin = cpos + vec3(cidx & 1u, (cidx >> 1u) & 1u, (cidx >> 2u) & 1u) * hsz, cmax = cmin + vec3(hsz);
      
      float st0, st1;
      bool hit = intersect_aabb(r, cmin, cmax, st0, st1);
      if (hit && (vmsk & (1u << cidx)) != 0u) {
        float pixel_size = t * (2.0 / u_resolution.y);
        
        if ((lmsk & (1u << cidx)) != 0u || csz <= pixel_size) {
          t = max(t, st0);
          vec3 hit_pos = r.o + r.d * t, c = cmin + hsz * 0.5, q = abs(hit_pos - c) / (hsz * 0.5 + 1e-5), n = vec3(0);
          if (q.x > q.y && q.x > q.z) { n.x = sign(hit_pos.x - c.x); }
          else if (q.y > q.z) { n.y = sign(hit_pos.y - c.y); }
          else { n.z = sign(hit_pos.z - c.z); }

          vec3 tint = mix(mix(vec3(0.55, 0.72, 1.0), vec3(0.85, 0.65, 0.45), clamp(n.y * 0.5 + 0.5, 0.0, 1.0)), vec3(0.60, 0.68, 0.75), abs(n.x) + abs(n.z));
          vec3 amb = mix(vec3(0.06, 0.05, 0.05), vec3(0.15, 0.20, 0.30), n.y * 0.5 + 0.5);
           
          vec3 lit = tint * (amb + vec3(clamp(dot(n, u_sun_dir), 0.0, 1.0) * 0.85));
          if (draw_voxel_outline) {
            float max_coord = abs(n.x) > 0.5 ? max(q.y, q.z) : (abs(n.y) > 0.5 ? max(q.x, q.z) : max(q.x, q.y));
            float outline = max_coord > 0.94 ? 1.0 : 0.0;
            float ao = max_coord > 0.80 ? 0.6 : 1.0; 
            lit *= ao;
            lit = mix(lit, vec3(0.02), outline * 0.6);
          }

          lit += vec3(pow(1.0 - clamp(dot(n, -r.d), 0.0, 1.0), 4.0) * 0.25) * sky;
          
          float ft = clamp(t / (root * 2.5), 0.0, 1.0);
          col = vec4(mix(lit, sky, ft * ft), 1.0);
          break;
        } else {
          uint off = bitCount(vmsk & ~lmsk & ((1u << cidx) - 1u));
          sp++; s_pos[sp] = cmin; s_ptr[sp] = u_nodes[cp + 1u + off]; s_tmax[sp] = st1;
        }
      } else {
        t = hit ? st1 + step_eps : s_tmax[sp] + step_eps;
        while (sp >= 0 && t >= s_tmax[sp]) { sp--; }
      }
    }
  }
  imageStore(u_output_image, px, col);
}