#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D current_frame;
layout(binding = 1, rgba16f) uniform image2D accum_frame;

layout(push_constant) uniform PushConstants {
	uint frame_index;
} pc;

void main() {
	ivec2 px = ivec2(gl_GlobalInvocationID.xy);

	vec3 curr = texelFetch(current_frame, px, 0).rgb;
	vec3 prev = imageLoad(accum_frame, px).rgb;

	float a = 1.0 / float(pc.frame_index + 1);

	vec3 blended = mix(prev, curr, a);

	imageStore(accum_frame, px, vec4(blended, 1.0));
}
