#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct vertex_t {
  vec4 position;
  vec4 normal;
  vec2 texcoord;
  uint color;
  uint pad0;
};

layout(binding = 0, set = 0) buffer vertices_t {
  vertex_t vertices[];
};

layout(binding = 1, set = 0) buffer indices_t {
  uint indices[];
};

layout(binding = 2, set = 0) buffer counters_t {
  uint vertex_count;
  uint index_count;
  uint pad0;
  uint pad1;
};

struct block_edit_t {
  ivec4 data;
};

layout(binding = 3, set = 0) readonly buffer block_edits_t {
  uint edit_count;
  uint edit_pad0;
  uint edit_pad1;
  uint edit_pad2;
  block_edit_t edits[];
};

layout(push_constant) uniform push_t {
  int chunk_x;
  int chunk_z;
  uint chunk_size;
  uint sy;
  uint sea_level;
  uint snow_line;
  uint rock_line;
  uint tree_cell;
  float voxel_size;
  float tree_density;
  float pad2;
  float pad3;
} pc;

struct block_t {
  vec2 top;
  vec2 side;
};

const vec2 ATLAS_SIZE = vec2(2048.0);
const vec2 TILE_SIZE = vec2(128.0);

const uint MAX_VERTICES = 32u * 32u * 16u * 4u;
const uint MAX_INDICES = 32u * 32u * 16u * 6u;

const block_t BLOCK_GRASS = block_t(vec2(4, 9), vec2(3, 0));
const block_t BLOCK_DIRT  = block_t(vec2(3, 0), vec2(3, 0));
const block_t BLOCK_STONE = block_t(vec2(1, 0), vec2(1, 0));
const block_t BLOCK_SAND  = block_t(vec2(2, 1), vec2(2, 1));
const block_t BLOCK_SNOW  = block_t(vec2(2, 4), vec2(4, 4));
const block_t BLOCK_WATER = block_t(vec2(15, 12), vec2(15, 12));
const block_t BLOCK_LOG   = block_t(vec2(4, 1), vec2(4, 1));
const block_t BLOCK_LEAF  = block_t(vec2(3, 10), vec2(3, 10));

const int FACE_X_POS = 0;
const int FACE_X_NEG = 1;
const int FACE_Y_POS = 2;
const int FACE_Y_NEG = 3;
const int FACE_Z_POS = 4;
const int FACE_Z_NEG = 5;

const ivec3 FACE_DIRS[6] = ivec3[6](
  ivec3(1, 0, 0),
  ivec3(-1, 0, 0),
  ivec3(0, 1, 0),
  ivec3(0, -1, 0),
  ivec3(0, 0, 1),
  ivec3(0, 0, -1)
);

uint hash_u(uint x) {
  x ^= x >> 16;
  x *= 0x7feb352du;
  x ^= x >> 15;
  x *= 0x846ca68bu;
  x ^= x >> 16;
  return x;
}

float hash21(ivec2 p) {
  uint h = hash_u(uint(p.x) * 0x8da6b343u ^ uint(p.y) * 0xd8163841u);
  return float(h & 0x00ffffffu) / float(0x01000000u);
}

float fade(float t) {
  return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float value_noise(vec2 p) {
  ivec2 i = ivec2(floor(p));
  vec2 f = fract(p);
  vec2 u = vec2(fade(f.x), fade(f.y));

  float a = hash21(i);
  float b = hash21(i + ivec2(1, 0));
  float c = hash21(i + ivec2(0, 1));
  float d = hash21(i + ivec2(1, 1));

  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p, int o, float l, float g) {
  float a = 0.5;
  float s = 0.0;
  float n = 0.0;

  for (int i = 0; i < o; ++i) {
    s += value_noise(p) * a;
    n += a;
    p *= l;
    a *= g;
  }

  return s / max(n, 0.0001);
}

uint height_at(int x, int z) {
  float h =
    fbm(vec2(x, z) * 0.0028, 5, 2.0, 0.55) * 0.7 +
    fbm(vec2(x, z) * 0.011, 5, 2.0, 0.5) * 0.25 +
    fbm(vec2(x, z) * 0.045, 3, 2.0, 0.45) * 0.05;

  h = clamp((h - 0.25) / 0.72, 0.0, 1.0);
  h = h * h * (3.0 - 2.0 * h);

  return uint(clamp(8.0 + h * (float(pc.sy) - 14.0), 1.0, float(pc.sy) - 2.0));
}

block_t terrain_block(int h, float slope) {
  if (h >= int(pc.snow_line)) {
    return BLOCK_SNOW;
  }
  if (h >= int(pc.rock_line) || slope > 7.0) {
    return BLOCK_STONE;
  }
  if (h <= int(pc.sea_level) + 2) {
    return BLOCK_SAND;
  }
  return BLOCK_GRASS;
}

block_t generated_block_at(ivec3 p, int base_h, float base_slope) {
  if (p.y >= base_h) {
    return terrain_block(base_h, base_slope);
  }

  if (base_h <= int(pc.sea_level) + 2) {
    return BLOCK_SAND;
  }

  if (p.y <= base_h - 5 || p.y >= int(pc.rock_line) - 4) {
    return BLOCK_STONE;
  }

  return BLOCK_DIRT;
}

block_t block_from_id(int id) {
  if (id == 2) {
    return BLOCK_STONE;
  }
  if (id == 3) {
    return BLOCK_SAND;
  }
  if (id == 4) {
    return BLOCK_SNOW;
  }
  if (id == 5) {
    return BLOCK_LOG;
  }
  if (id == 6) {
    return BLOCK_LEAF;
  }
  return BLOCK_GRASS;
}

ivec3 local_to_world(ivec3 p) {
  return ivec3(
    pc.chunk_x * int(pc.chunk_size) + p.x,
    p.y,
    pc.chunk_z * int(pc.chunk_size) + p.z
  );
}

int block_edit_at(ivec3 p) {
  ivec3 w = local_to_world(p);
  uint n = min(edit_count, 2048u);

  for (uint i = 0u; i < n; ++i) {
    ivec4 e = edits[i].data;
    if (e.x == w.x && e.y == w.y && e.z == w.z) {
      return e.w;
    }
  }
  return -1;
}

bool solid_at(ivec3 p) {
  if (p.y < 0) {
    return false;
  }

  int edit = block_edit_at(p);
  if (edit == 0) return false;
  if (edit > 0) return true;

  ivec3 w = local_to_world(p);
  return p.y <= int(height_at(w.x, w.z));
}

bool solid_at_col(ivec3 p, int base_h) {
  if (p.y < 0) return false;
  int edit = block_edit_at(p);
  if (edit == 0) return false;
  if (edit > 0) return true;
  return p.y <= base_h;
}

bool solid_at_fast(ivec3 p, ivec2 center_xz, int b_h, int b_hx0, int b_hx1, int b_hz0, int b_hz1) {
  if (p.y < 0) return false;
  int edit = block_edit_at(p);
  if (edit == 0) return false;
  if (edit > 0) return true;
  
  int h;
  if (p.x == center_xz.x && p.z == center_xz.y) h = b_h;
  else if (p.x == center_xz.x - 1 && p.z == center_xz.y) h = b_hx0;
  else if (p.x == center_xz.x + 1 && p.z == center_xz.y) h = b_hx1;
  else if (p.x == center_xz.x && p.z == center_xz.y - 1) h = b_hz0;
  else if (p.x == center_xz.x && p.z == center_xz.y + 1) h = b_hz1;
  else h = int(height_at(pc.chunk_x * int(pc.chunk_size) + p.x, pc.chunk_z * int(pc.chunk_size) + p.z));
  
  return p.y <= h;
}

int column_height(int lx, int lz, int base_h) {
  int wx = pc.chunk_x * int(pc.chunk_size) + lx;
  int wz = pc.chunk_z * int(pc.chunk_size) + lz;
  int h = base_h;

  uint n = min(edit_count, 2048u);
  for (uint i = 0u; i < n; ++i) {
    ivec4 e = edits[i].data;
    if (e.x == wx && e.z == wz && e.w > 0) {
      h = max(h, e.y);
    }
  }

  for (int y = h; y >= 0; --y) {
    if (solid_at_col(ivec3(lx, y, lz), base_h)) {
      return y;
    }
  }

  return -1;
}

bool is_grass(block_t b) {
  return all(equal(b.top, BLOCK_GRASS.top)) && all(equal(b.side, BLOCK_GRASS.side));
}

vec2 atlas_uv(vec2 tile_id, vec2 uv) {
  vec2 pad = vec2(0.5);
  uv.y = 1.0 - uv.y;
  return (tile_id * TILE_SIZE + pad + uv * (TILE_SIZE - pad * 2.0)) / ATLAS_SIZE;
}

vec2 block_uv(block_t b, vec2 uv, bool is_top) {
  return atlas_uv(is_top ? b.top : b.side, uv);
}

void putv(uint i, vec3 p, vec3 n, vec2 uv, uint c, block_t b, bool is_top) {
  vertices[i].position = vec4(p, 0.0);
  vertices[i].normal = vec4(n, 0.0);
  vertices[i].texcoord = block_uv(b, uv, is_top);
  vertices[i].color = c;
  vertices[i].pad0 = 0u;
}

bool reserve_quad(out uint vi, out uint ii) {
  vi = atomicAdd(vertex_count, 4u);
  ii = atomicAdd(index_count, 6u);
  return vi + 3u < MAX_VERTICES && ii + 5u < MAX_INDICES;
}

void emit_quad(vec3 p0, vec3 p1, vec3 p2, vec3 p3, vec3 n, uint c, block_t b, bool is_top) {
  uint vi;
  uint ii;
  if (!reserve_quad(vi, ii)) {
    return;
  }

  putv(vi + 0u, p0, n, vec2(0, 0), c, b, is_top);
  putv(vi + 1u, p1, n, vec2(1, 0), c, b, is_top);
  putv(vi + 2u, p2, n, vec2(1, 1), c, b, is_top);
  putv(vi + 3u, p3, n, vec2(0, 1), c, b, is_top);

  indices[ii + 0u] = vi;
  indices[ii + 1u] = vi + 1u;
  indices[ii + 2u] = vi + 2u;
  indices[ii + 3u] = vi;
  indices[ii + 4u] = vi + 2u;
  indices[ii + 5u] = vi + 3u;
}

void emit_face(ivec3 p, int face, uint c, block_t b) {
  float s = pc.voxel_size;

  float x0 = float(p.x) * s;
  float x1 = float(p.x + 1) * s;
  float y0 = float(p.y) * s;
  float y1 = float(p.y + 1) * s;
  float z0 = float(p.z) * s;
  float z1 = float(p.z + 1) * s;

  if (face == FACE_X_POS) {
    emit_quad(vec3(x1, y0, z1), vec3(x1, y0, z0), vec3(x1, y1, z0), vec3(x1, y1, z1), vec3(1, 0, 0), c, b, false);
  }
  else if (face == FACE_X_NEG) {
    emit_quad(vec3(x0, y0, z0), vec3(x0, y0, z1), vec3(x0, y1, z1), vec3(x0, y1, z0), vec3(-1, 0, 0), c, b, false);
  }
  else if (face == FACE_Y_POS) {
    emit_quad(vec3(x0, y1, z0), vec3(x1, y1, z0), vec3(x1, y1, z1), vec3(x0, y1, z1), vec3(0, 1, 0), c, b, true);
  }
  else if (face == FACE_Y_NEG) {
    emit_quad(vec3(x0, y0, z0), vec3(x0, y0, z1), vec3(x1, y0, z1), vec3(x1, y0, z0), vec3(0, -1, 0), c, b, false);
  }
  else if (face == FACE_Z_POS) {
    emit_quad(vec3(x0, y0, z1), vec3(x1, y0, z1), vec3(x1, y1, z1), vec3(x0, y1, z1), vec3(0, 0, 1), c, b, false);
  }
  else {
    emit_quad(vec3(x1, y0, z0), vec3(x0, y0, z0), vec3(x0, y1, z0), vec3(x1, y1, z0), vec3(0, 0, -1), c, b, false);
  }
}

void emit_side(uint x, uint z, int h0, int h1, int face, uint c, block_t b, int base_h, int base_h_neigh) {
  if (h0 <= h1) {
    return;
  }

  for (int y = h1 + 1; y <= h0; ++y) {
    ivec3 p = ivec3(int(x), y, int(z));
    if (solid_at_col(p, base_h) && !solid_at_col(p + FACE_DIRS[face], base_h_neigh)) {
      emit_face(p, face, c, b);
    }
  }
}

void emit_voxel(ivec3 p, uint mask, block_t b);

void emit_voxel_column(uint x, uint z, int base_h, float base_slope, uint c, int b_hx0, int b_hx1, int b_hz0, int b_hz1) {
  int top_y = column_height(int(x), int(z), base_h);
  ivec2 cxz = ivec2(int(x), int(z));
  
  for (int y = 0; y <= top_y; ++y) {
    ivec3 p = ivec3(int(x), y, int(z));
    if (!solid_at_fast(p, cxz, base_h, b_hx0, b_hx1, b_hz0, b_hz1)) {
      continue;
    }

    int edit = block_edit_at(p);
    block_t b = edit > 0 ? block_from_id(edit) : generated_block_at(p, base_h, base_slope);
    uint mask = 0u;
    
    for (int face = 0; face < 6; ++face) {
      if (!solid_at_fast(p + FACE_DIRS[face], cxz, base_h, b_hx0, b_hx1, b_hz0, b_hz1)) {
        mask |= 1u << uint(face);
      }
    }

    if (mask != 0u) {
      emit_voxel(p, mask, b);
    }
  }
}

bool tree_voxel(ivec3 p) {
  if (p.x == 0 && p.z == 0 && p.y >= 1 && p.y <= 4) {
    return true;
  }

  int dy = p.y - 4;
  if (dy < -1 || dy > 2) {
    return false;
  }

  int r = dy <= 0 ? 2 : 2 - dy;
  return abs(p.x) + abs(p.z) <= r + 1 && max(abs(p.x), abs(p.z)) <= r;
}

block_t tree_block(ivec3 p) {
  return p.x == 0 && p.z == 0 && p.y <= 4 ? BLOCK_LOG : BLOCK_LEAF;
}

bool tree_solid(ivec3 root, ivec3 p) {
  return tree_voxel(p) && block_edit_at(root + p) != 0;
}

uint tree_face_mask(ivec3 root, ivec3 p) {
  uint mask = 0u;
  for (int face = 0; face < 6; ++face) {
    if (face == FACE_Y_NEG && p.x == 0 && p.z == 0 && p.y == 1) {
      continue;
    }
    if (!tree_solid(root, p + FACE_DIRS[face])) {
      mask |= 1u << uint(face);
    }
  }

  return mask;
}

void emit_voxel(ivec3 p, uint mask, block_t b) {
  uint c = 0xffffffffu;
  for (int face = 0; face < 6; ++face) {
    if ((mask & (1u << uint(face))) != 0u) {
      emit_face(p, face, c, b);
    }
  }
}

int tree_cell_size() {
  return max(int(pc.tree_cell), 1);
}

ivec2 tree_candidate(ivec2 cell, int cell_size) {
  float rx = hash21(cell * 37 + ivec2(11, 7));
  float rz = hash21(cell * 53 + ivec2(3, 19));
  return cell * cell_size + ivec2(int(rx * float(cell_size)), int(rz * float(cell_size)));
}

void emit_tree(ivec3 root) {
  for (int y = 1; y <= 6; ++y) {
    for (int z = -3; z <= 3; ++z) {
      for (int x = -3; x <= 3; ++x) {
        ivec3 p = ivec3(x, y, z);
        if (tree_solid(root, p)) {
          emit_voxel(root + p, tree_face_mask(root, p), tree_block(p));
        }
      }
    }
  }
}

void try_emit_tree(uint x, uint z, int h, float slope, block_t block, ivec2 wp) {
  if (pc.tree_density <= 0.0 || !is_grass(block) || h <= int(pc.sea_level) + 2 || slope >= 3.0) {
    return;
  }

  int cell_size = tree_cell_size();
  ivec2 cell = ivec2(floor(vec2(wp) / float(cell_size)));

  if (hash21(cell * 97 + ivec2(23, 41)) > pc.tree_density) {
    return;
  }

  ivec2 candidate = tree_candidate(cell, cell_size);

  if (all(equal(wp, candidate))) {
    emit_tree(ivec3(int(x), int(h), int(z)));
  }
}

void emit_forced_blocks(uint x, uint z, int base_h, int b_hx0, int b_hx1, int b_hz0, int b_hz1) {
  int wx = pc.chunk_x * int(pc.chunk_size) + int(x);
  int wz = pc.chunk_z * int(pc.chunk_size) + int(z);
  uint n = min(edit_count, 2048u);
  ivec2 cxz = ivec2(int(x), int(z));

  for (uint i = 0u; i < n; ++i) {
    ivec4 e = edits[i].data;
    if (e.w <= 0 || e.x != wx || e.z != wz) {
      continue;
    }

    ivec3 p = ivec3(int(x), e.y, int(z));
    uint mask = 0u;
    for (int face = 0; face < 6; ++face) {
      if (!solid_at_fast(p + FACE_DIRS[face], cxz, base_h, b_hx0, b_hx1, b_hz0, b_hz1)) {
        mask |= 1u << uint(face);
      }
    }

    if (mask != 0u) {
      emit_voxel(p, mask, block_from_id(e.w));
    }
  }
}

void main() {
  uint x = gl_GlobalInvocationID.x;
  uint z = gl_GlobalInvocationID.y;

  if (x >= pc.chunk_size || z >= pc.chunk_size) {
    return;
  }

  int wx = pc.chunk_x * int(pc.chunk_size) + int(x);
  int wz = pc.chunk_z * int(pc.chunk_size) + int(z);

  int base_h   = int(height_at(wx, wz));
  int base_hx0 = int(height_at(wx - 1, wz));
  int base_hx1 = int(height_at(wx + 1, wz));
  int base_hz0 = int(height_at(wx, wz - 1));
  int base_hz1 = int(height_at(wx, wz + 1));

  float base_slope = float(abs(base_h - base_hx0) + abs(base_h - base_hx1) + abs(base_h - base_hz0) + abs(base_h - base_hz1));

  bool voxel_emit = false;
  uint n = min(edit_count, 2048u);
  for (uint i = 0u; i < n; ++i) {
    ivec4 e = edits[i].data;
    int dx = abs(e.x - wx);
    int dz = abs(e.z - wz);
    if (dx + dz <= 1) { 
      voxel_emit = true; 
      break; 
    }
  }

  int h   = column_height(int(x), int(z), base_h);
  int hx0 = column_height(int(x) - 1, int(z), base_hx0);
  int hx1 = column_height(int(x) + 1, int(z), base_hx1);
  int hz0 = column_height(int(x), int(z) - 1, base_hz0);
  int hz1 = column_height(int(x), int(z) + 1, base_hz1);

  if (h < 0) {
    return;
  }

  block_t block = terrain_block(base_h, base_slope);
  uint c = 0xffffffffu;

  if (voxel_emit) {
    emit_voxel_column(x, z, base_h, base_slope, c, base_hx0, base_hx1, base_hz0, base_hz1);
  }
  else if (h > 0) {
    if (!solid_at_col(ivec3(int(x), int(h) + 1, int(z)), base_h)) {
      emit_face(ivec3(int(x), int(h), int(z)), FACE_Y_POS, c, block);
    }
    emit_side(x, z, h, hx1, FACE_X_POS, c, block, base_h, base_hx1);
    emit_side(x, z, h, hx0, FACE_X_NEG, c, block, base_h, base_hx0);
    emit_side(x, z, h, hz1, FACE_Z_POS, c, block, base_h, base_hz1);
    emit_side(x, z, h, hz0, FACE_Z_NEG, c, block, base_h, base_hz0);
  }

  if (h < int(pc.sea_level) && !solid_at_col(ivec3(int(x), int(pc.sea_level), int(z)), base_h)) {
    emit_face(ivec3(int(x), int(pc.sea_level), int(z)), FACE_Y_POS, c, BLOCK_WATER);
  }

  if (h == base_h) {
    try_emit_tree(x, z, h, base_slope, block, ivec2(wx, wz));
  }

  if (!voxel_emit) {
    emit_forced_blocks(x, z, base_h, base_hx0, base_hx1, base_hz0, base_hz1);
  }
}