#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba16f) uniform image2D image;

struct pv_t {
  mat4 projection;
  mat4 view;
  mat4 inv_projection;
  mat4 inv_view;
  vec4 ray; // x = znear, y = zfar
};
layout(binding = 2, set = 0) uniform upv_t {
  pv_t pv[16];
};

struct Payload {
  vec3 color;
  vec3 normal;
  vec2 uv;
  uint material_id;
  float ao;
  int depth;
  float hit_t;
};
layout(location = 0) rayPayloadEXT Payload payload;

layout(binding = 3, set = 0) uniform TimeUBO {
  float time;
  uint frame_index;
} ubo;

layout(binding = 8, set = 0) uniform LightUBO {
  vec3 light_pos;
  float pad0;
  vec3 light_color;
  float intensity;
} light;

layout(binding = 10, set = 0) uniform ExposureUBO {
  float exposure;
  float enable_gi;
  float enable_reflections;
  float enable_shadows;
  float ambient_strength;
  float shadow_strength;
  float wrap_strength;
  float show_light_indicator;
  float light_indicator_radius;
  float pad2;
} exposure_ubo;

layout(binding = 11, set = 0) buffer PickBuffer {
  vec4 position;
  vec4 normal;
} pick;

float ray_sphere_intersect(vec3 origin, vec3 direction, vec3 center, float radius) {
  vec3 oc = origin - center;
  float b = dot(oc, direction);
  float c = dot(oc, oc) - radius * radius;
  float h = b * b - c;
  if (h < 0.0) {
    return -1.0;
  }
  h = sqrt(h);
  float t = -b - h;
  if (t <= 0.001) {
    t = -b + h;
  }
  return t > 0.001 ? t : -1.0;
}

vec3 apply_fog(vec3 color, float dist) {
  const vec3 fog_color = vec3(0.55, 0.65, 0.75);
  const float fog_start = 32.0 * 1.5 * 4.0;
  const float fog_end = 32.0 * 1.5 * 6.0;
  float f = smoothstep(fog_start, fog_end, dist);
  return mix(color, fog_color, f);
}

void reset_payload() {
  payload.color = vec3(0.0);
  payload.normal = vec3(0.0);
  payload.uv = vec2(0.0);
  payload.material_id = 0u;
  payload.ao = 1.0;
  payload.depth = 0;
  payload.hit_t = 3.402823466e38;
}

void main() {
  uint cam = 0;

  mat4 invP = pv[cam].inv_projection;
  mat4 invV = pv[cam].inv_view;

  vec2 pixel = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy);
  vec2 ndc = vec2(pixel.x * 2.0 - 1.0, 1.0 - pixel.y * 2.0);

  vec4 view_ray = invP * vec4(ndc, 1.0, 1.0);
  vec3 dir_view = normalize(view_ray.xyz / view_ray.w);

  vec3 origin = invV[3].xyz;
  vec3 direction = normalize((invV * vec4(dir_view, 0.0)).xyz);

  bool pick_pixel = all(equal(
    ivec2(gl_LaunchIDEXT.xy),
    ivec2(gl_LaunchSizeEXT.xy) / 2
  ));

  if (pick_pixel) {
    pick.position = vec4(0.0);
    pick.normal = vec4(0.0);
  }

  reset_payload();

  traceRayEXT(
    topLevelAS,
    gl_RayFlagsOpaqueEXT,
    0xff,
    0, 0, 0,
    origin,
    max(pv[cam].ray.x, 0.001),
    direction,
    pv[cam].ray.y,
    0
  );

  Payload render_payload = payload;

  if (pick_pixel) {
    reset_payload();

    traceRayEXT(
      topLevelAS,
      gl_RayFlagsOpaqueEXT,
      0x01,
      0, 0, 0,
      origin,
      max(pv[cam].ray.x, 0.001),
      direction,
      pv[cam].ray.y,
      0
    );

    if (payload.hit_t < pv[cam].ray.y) {
      pick.position = vec4(origin + direction * payload.hit_t, 1.0);
      pick.normal = vec4(normalize(payload.normal), payload.hit_t);
    }

    payload = render_payload;
  }

  if (exposure_ubo.show_light_indicator > 0.5) {
    float radius = max(exposure_ubo.light_indicator_radius, 0.1);
    float marker_t = ray_sphere_intersect(origin, direction, light.light_pos, radius);
    if (marker_t > 0.0 && marker_t < payload.hit_t) {
      vec3 marker_pos = origin + direction * marker_t;
      vec3 marker_normal = normalize(marker_pos - light.light_pos);
      float view_facing = max(dot(marker_normal, -direction), 0.0);
      float rim = pow(1.0 - view_facing, 3.0);
      vec3 core = max(light.light_color, vec3(0.25)) * (2.0 + light.intensity);
      vec3 edge = vec3(1.0, 0.72, 0.12) * (4.0 + light.intensity);
      payload.color = mix(core, edge, rim);
    }
  }

  payload.color = apply_fog(payload.color, payload.hit_t);

  imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}