export module fan.graphics.editor.shapes;

import std;
import fan.graphics.gui.imgui_element; // Assuming it's here
import fan.graphics.shapes; // Assuming this exists for fan::graphics::shapes::shape_t
// Or maybe it's in fan.graphics.2D.shapes? Let's assume standard includes if possible.

export namespace fan::graphics::editor {
  struct shapes_t {
    struct global_t {
      // Need the full implementation from fgm_t::shapes_t::global_t
      // For now, I will extract it from fgm.h!
    };
  };
}
